山西人大原副主任金道铭受贿通奸被双开
2014.12.22 11:28:32 中央纪委监察部网站
金道铭 资料图
日前，中共中央纪委对山西省人大常委会原副主任金道铭严重违纪问题进行了立案审查
经查，金道铭利用职务上的便利为他人谋取利益，索取、收受巨额贿赂
收受礼金礼品
与他人通奸
金道铭的上述行为已构成严重违纪违法，其中受贿问题涉嫌犯罪
依据《中国共产党纪律处分条例》等有关规定，经中央纪委审议并报中共中央批准，决定给予金道铭开除党籍、开除公职处分
收缴其违纪所得
将其涉嫌犯罪问题及线索移送司法机关依法处理
金道铭简历：
金道铭，男，满族，1953年12月生，北京市人，1975年9月加入中国共产党，1970年7月参加工作，在职研究生学历，管理学博士学位
现任山西省委副书记、省人大常委会副主任、省委党校校长
1970.07——1972.12 北京市东城区城建房管局工人
1972.12——1979.02 共青团北京市东城区委干部、组织组负责人 (其间：1974.05——1975.05北京市怀柔县沙峪公社下放劳动)
1979.02——1980.09 共青团北京市东城区委副书记(其间：1979.02——1979.08中央团校学习)
1980.09——1987.12 共青团北京市委组织部副部长、部长，青工部部长 (北京市政协 委 员 ，1980.04——1984.08北京市东城区职工大学中文专业学习)
1987.12——1990.11国家监察部办公厅干部、部值班室主任、办公厅外事办主任兼办公厅办公室主任(1985.09——1988.07北京联合大学经济管理学院函授经济法专业学习)
1990.11——1993.01 国家监察部办公厅副司级监察专员兼外事办主任
1993.01——1993.04 中央纪委监察综合室副局级检查员、监察专员兼外事办主任
1993.04——1994.03 中央纪委监察综合室副主任兼外事办主任
1994.03——1997.01 中央纪委外事局局长 (其间：1995.09-1996.07在中央党校中青年干部培训班学习)
1997.01——1997.09 中央纪委副秘书长(1995.04——1997.04中国社科院研究生院法律系经济法专业研究生课程进修班学习)
1997.09——1998.04 中央纪委副秘书长兼五室主任
1998.04——2002.02 中央纪委副秘书长兼办公厅主任
2002.02——2006.08中央纪委驻交通部纪检组组长、交通部党组成员(其间：2003.03——2004.12中南财经政法大学工商管理专业在职学习，获工商管理硕士学位
2003.09兼交通部直属机关党委书记)
2006.08——2010.09山西省委常委、省纪委书记
2010.09——2011.02山西省委副书记、省纪委书记(2008.03——2010.12武汉理工大学管理科学与工程专业在职研究生学习，获管理学博士学位)
2011.02——2011.03山西省委副书记、省委党校校长
2011.03——2011.11山西省委副书记、省委政法委书记，省委党校校长
2011.11——2014.01山西省委副书记、省委党校校长
2014.01—— 山西省委副书记、省人大常委会副主任、省委党校校长
中共十五届、十六届、十七届中央纪委委员，党的十七大、十八大代表，十二届全国人大代表，中共八届、九届、十届山西省委委员
(人民网资料 截至2014年1月)
相关报道
山西姐妹花发家史：为金道铭情人 官场无人敢惹