刘金国同时在中纪委政法委及公安部3部门任职
2014.11.05 16:39:35
资料图：刘金国
2014年11月5日，中央纪委监察部网站更新了新任中央纪委副书记刘金国的简历
中央纪委副书记、公安部副部长刘金国再添新职，兼任中央政法委委员
中央纪委监察部网站11月5日更新了新任中央纪委副书记刘金国的简历
更新后的简历显示，刘金国在继续担任公安部党委副书记、副部长、纪委书记、督察长等职务外，还兼任了中央政法委委员
简历特别注明，刘金国于2014年7月担任中央政法委委员
不过截至澎湃新闻发稿时，刘金国的名字尚未出现在中央政法委官方网站中国长安网的领导名单中
据中国长安网首页显示，目前中央政法委主要领导为书记孟建柱，副书记郭声琨，委员周强、曹建明、汪永清、耿惠昌、吴爱英、杜金才、王建平、陈训秋
刘金国于2014年1月担任公安部党委副书记(正部级)、中央防范和处理邪教问题领导小组副组长、办公室主任等职，2月以后又兼任了国务院防范和处理邪教问题办公室主任
担任中央政法委委员后，刘金国已全面接管已落马的原公安部副部长、党委副书记李东生的工作
李东生曾任中共中央委员、中央政法委员会委员，公安部副部长、党委副书记(正部长级)，中央防范和处理邪教问题领导小组副组长、国务院防范和处理邪教问题办公室主任、办公室主任，副总警监警衔
2013年12月20日，李东生因涉嫌严重违纪违法，接受组织调查，随后被免去上述职务
2014年6月30日李东生被开除党籍，涉嫌犯罪问题移送司法机关依法处理
2014年7月14日，最高人民检察院依法决定对李东生立案侦查
2014年10月23日，中共十八届四中全会审议并通过中共中央纪律检查委员会关于李东生严重违纪问题审查报告，确认中央政治局之前作出的给予李东生开除党籍的处分
此次更新后的简历还显示，刘金国在当选中央纪委副书记后，其在公安部和中央政法委的职务并未被免去
此前，中央纪委的8位副书记中，仅有同时担任解放军总政治部副主任、中央军委纪委书记、中央政法委委员的杜金才上将才是不驻会副书记，其他7人均为驻会副书记
国家行政学院教授许耀桐此前在接受人民网记者时说，“中央纪委驻会副书记”就是指实际参与中央纪委日常工作、处理日常性事务的副书记，一般分管具体的事务，在实际工作中有责有权，而“不驻会副书记”则通常担任多个职务
（来源：澎湃新闻记者 蒋曦）
刘金国简历
刘金国，男，汉族，1955年4月生，河北昌黎人，1975年9月入党，1976年12月参加工作，中央党校领导干部函授本科班经济管理专业毕业，中央党校大学学历
现任中央纪委副书记，中央政法委委员，中央防范和处理邪教问题领导小组副组长、办公室主任，国务院防范和处理邪教问题办公室主任，公安部党委副书记、副部长、纪委书记、督察长
1976.12-1983.09 河北省昌黎县槐李庄公社党委副书记、书记
1983.09-1985.08 河北省委党校中青年干部培训班学习
1985.08-1986.01 河北省昌黎县刘台庄工委副书记、书记
1986.01-1986.07 河北省昌黎县委常委、组织部部长
1986.07-1987.04 河北省昌黎县委副书记
1987.04-1991.05 河北省秦皇岛市山海关区委副书记、区长
1991.05-1992.05 河北省秦皇岛市委秘书长
1992.05-1992.07 河北省秦皇岛市公安局局长
1992.07-1993.04 河北省秦皇岛市委常委、公安局局长
1993.04-1994.11 河北省秦皇岛市副市长、公安局局长
1994.11-1995.07 河北省秦皇岛市委常委、副市长、公安局局长
(1994.09-1995.07 中央党校一年制中青年干部培训班学习)
1995.07-2001.11 河北省公安厅党委委员、副厅长(其间：1996.08-1998.12 中央党校领导干部函授本科班经济管理专业学习)
2001.11-2001.12 河北省公安厅党委副书记、副厅长(正厅级)
2001.12-2002.12 河北省委政法委书记
2002.12-2005.03 河北省委常委、政法委书记
2005.03-2009.08 公安部党委委员、副部长
2009.08-2014.01 公安部党委委员、副部长、纪委书记、督察长
2014.01-2014.02 中央防范和处理邪教问题领导小组副组长、办公室主任，公安部党委副书记、副部长、纪委书记、督察长
2014.02-2014.10 中央防范和处理邪教问题领导小组副组长、办公室主任，国务院防范和处理邪教问题办公室主任，公安部党委副书记、副部长、纪委书记、督察长(2014.07 任中央政法委委员)
2014.10- 中央纪委副书记，中央政法委委员，中央防范和处理邪教问题领导小组副组长、办公室主任，国务院防范和处理邪教问题办公室主任，公安部党委副书记、副部长、纪委书记、督察长
第十八届中央纪委委员，2014年10月，十八届中央纪委四次全会选举刘金国为中央纪委常委、副书记
(资料来源：中央纪委监察部网站)
(原标题：刘金国同时在中央纪委、中央政法委、公安部3部门任职)
责任编辑：张淳 SN182