湖南政协原副主席被开除党籍
湖南省政协原党组副书记、副主席阳宝华严重违纪违法被开除党籍
日前，中共中央纪委对湖南省政协原党组副书记、副主席阳宝华严重违纪违法问题进行了立案审查
经查，阳宝华利用职务上的便利为他人谋取利益，收受巨额贿赂
与他人通奸
阳宝华的上述行为已构成严重违纪，其中受贿问题已涉嫌违法犯罪
依据《中国共产党纪律处分条例》的有关规定，经中央纪委审议并报中共中央批准，决定给予阳宝华开除党籍处分
将其涉嫌犯罪问题及线索移送司法机关依法处理
阳宝华简历
阳宝华，男，汉族，衡阳市衡山县店门镇双峰村人，1947年9月生
硕士，中共党员，1968年12月参加工作
历任衡阳制药厂革委会副主任、党总支副书记，衡阳市三化工厂厂长、党总支副书记，衡阳市化工局党委书记、局长，衡阳市委常委、副市长，益阳地委副书记、行署专员，益阳市委副书记、市长，岳阳市委书记，长沙市委书记，湖南省政府党组成员、省长助理
2003年1月任湖南省政协副主席、党组成员
2008年2月任湖南省政协副主席、党组副书记
兼任省人口和计划生育领导小组副组长
阳宝华，1947年9月出生于衡阳市衡山县店门镇双峰村
1968年12月参加工作，1972年8月加入中国共产党
1966年9月——1968年7月，就读于衡阳市衡东一中高67班
1968年12月——1978年10月，衡阳市制药厂工人、革委会副主任、党总支副书记
1978年11月——1982年10月，衡阳市第三化工厂厂长、党总支副书记
1980年9月——1982年7月，中共湖南省委党校中青班学习
1982年11月——1983年8月，衡阳市化工局局长、党委书记
1983年9月——1985年8月，中共中央党校第一期中青班学习
1985年9月——1991年11月，中共衡阳市委常委、常务副市长
1991年11月——1994年12月，中共益阳地委副书记、行署专员
1994年12月——1995年4月，任益阳市委副书记、市长(1994年12月，益阳地改市)
1995年4月——1998年1月，中共岳阳市委书记
1998年2月——1999年10月，中共长沙市委书记
1999年11月——2002年12月，湖南省政府党组成员、省长助理
2003年1月——2008年2月，政协湖南省第九委员会副主席、党组成员
2005年11月——至今，中国生产力学会副会长
2008年2月——至今政协湖南省第十届委员会党组副书记、副主席
