江苏无锡市委副书记从高塔跳下坠亡(图)
2015.03.31 18:21:40
蒋洪亮 资料图
无锡市委副书记从高塔跳下坠亡
3月31日12点24分，宜兴市公安局110接到群众报警，称有一名男子在龙背山森林公园文峰塔坠落
110、120迅速将伤者送至宜兴人民医院抢救，至13点50分，伤者经抢救无效死亡
经初步调查，死者蒋洪亮，男，系无锡市委副书记，患有抑郁症，跳塔自杀
详细情况正在进一步调查之中
来源：宜兴发布
蒋洪亮简历
1980年1月参加工作，1980年12月加入中国共产党，中央党校函授学院本科班经济管理专业毕业，中央党校大学学历
1980年1月--1982年9月 任江苏省无锡市宜兴县新芳公社团委副书记(期间：1981年9月--1982年9月，镇江市行政干部学校学习)
1982年9月--1985年7月 任江苏省无锡市宜兴县新芳公社组织委员兼团委书记(期间：1983年9月--1985年7月，南京农业大学经济管理专业学习)
1985年7月--1987年5月 任共青团江苏省宜兴县委副书记、党组成员
1987年5月--1990年1月 任江苏省宜兴县丰义乡党委书记
1990年1月--1993年4月 任江苏省宜兴市十里牌乡党委书记
1993年4月--1995年4月 任江苏省宜兴市宜城镇党委书记
1995年4月--1996年1月 任江苏省宜兴市委办公室主任
1996年1月--1997年2月 任江苏省宜兴市委常委、市委办公室主任兼市委宣传部部长
1997年2月--1998年9月 任江苏省宜兴市委常委、丁蜀镇党委书记(期间：1995年8月--1997年12月，中央党校函授学院本科班经济管理专业学习)
1998年9月--2001年3月 任中江苏省宜兴市委常委、市委组织部部长
2001年3月--2001年4月 任中共江苏省宜兴市委副书记、市委纪委书记(正县级)
2001年4月--2003年4月 任江苏省无锡市委副秘书长、市委农工办主任
2003年4月--2003年5月 任中共江苏省无锡市锡山区委副书记、代区长
2003年5月--2006年1月 任中共江苏省淮安市委常委、涟水县委书记
2006年1月--2008年4月 任中共江苏省宜兴市委书记(副市级)
2008年4月--2011年9月 任中共江苏省无锡市委常委、宜兴市委书记
2011年9月16日，中共江苏省江阴市召开全市领导干部大会，会上宣布江苏省委、无锡市委对江阴市市委主要领导的人事任免决定：蒋洪亮任无锡市委常委、江阴市委书记、江阴经济开发区党工委书记
2011年9月--2012年5月 任中共江苏省无锡市委常委、江阴市委书记、中国江阴经济开发区党工委书记
2012年5月21日，经中共江苏省委研究决定：蒋洪亮任无锡市委副书记
2012年5月--至今 任中共江苏省无锡市委副书记、江阴市委书记、中国江阴经济开发区党工委书记