成都市长助理刘俊林遭调查 被指系李春城嫡系
2014.10.14 12:38:52 新华网
刘俊林资料图
成都市纪委14日通过四川省纪委官网发布消息证实，成都市市长助理刘俊林涉嫌严重违纪违法，目前正接受组织调查
昨日有媒体报道，刘俊林在2014年10月9日左右被纪检部门带走调查
在他被带走前一天，一位在成都市都江堰从事房地产行业多年的杨姓商人被带走
消息人士称，该商人与刘俊林来往颇为密切
报道还称，在四川官场，刘俊林被认为是四川省委原副书记、成都市原市委书记李春城的“嫡系”
李春城主政成都期间，都江堰是其推荐“城乡统筹”工作的样板地区之一，成都的汶川地震灾后重建里，都江堰更是“重中之重”
籍贯辽宁的李春城，曾将其祖坟迁至都江堰，耗资约千万元
当时，都江堰的主政者也正是刘俊林
有成都政界的官员形容刘俊林为人“机灵”，亦有人称其“能力平庸”，但“处世圆滑”
相关报道：刘俊林被称李春城“嫡系” “能力平庸”但“处世圆滑”
四川官场的“反腐”仍在进行中
数位消息人士告诉南方周末记者，成都市市长助理刘俊林，在2014年10月9日左右被纪检部门带走调查
在他被带走前一天，一位在成都市都江堰从事房地产行业多年的杨姓商人被带走
消息人士称，该商人与刘俊林来往颇为密切
生于1961年12月的刘俊林是四川成都人
18岁开始即进入成都市财政局工作，1984年始任财政局商贸企业财务处副处长，1989年任处长
1994年至2001年，刘俊林任成都市地税局副局长
2001年至2003年，任成都市财政局副局长
2003年10月，刘俊林调至成都所辖县级市都江堰任代理市长，随后任市长
2006年，出任都江堰市委书记
2008年汶川特大地震之后，相当多一批的四川地震灾区官员获得提拔
刘俊林也在翌年2月，兼任成都市市长助理
2013年10月，刘俊林卸任都江堰市市委书记之职，任成都市长助理，并兼任成都市委财经领导小组办公室主任
在四川官场，刘俊林被认为是四川省委原副书记、成都市原市委书记李春城的“嫡系”
李春城主政成都期间，都江堰是其推荐“城乡统筹”工作的样板地区之一，成都的汶川地震灾后重建里，都江堰更是“重中之重”
籍贯辽宁的李春城，曾将其祖坟迁至都江堰，耗资约千万元
当时，都江堰的主政者也正是刘俊林
有成都政界的官员对南方周末记者形容，刘俊林为人“机灵”
亦有人称其“能力平庸”，但“处世圆滑”
实际上，自2012年12月李春城“落马”以来，四川官场“余震”不断
除2013年有大批重要官员及商人落马之外，在2014年3月以来又有时任四川省遂宁市市长何华章、成都市政协副主席付毅、成都市市委常委孙平、成都市市长助理陈争鸣、四川省资阳市市长邓全忠等李春城的重要旧部，先后被调查
(南方周末 2014年10月13日)
资料：刘俊林简历
刘俊林 男，汉族，1961年12月生，四川成都人，1984年12月加入中国共产党，1979年3月参加工作， 四川省委党校区域经济专业毕业，研究生学历，注册会计师
现任成都市人民政府市长助理、中共成都市委财经领导小组办公室主任
1979.03-1984.11 成都市财政局工业企业财务处工作(其间：1981.09-1983.07在四川省财政学校财政班学习)﹔
1984.11-1989.05 成都市财政局商贸企业财务处副处长﹔
1989.05-1994.09 成都市财政局外经企业财务处处长(1988.04-1990.10在西南财经大学财政专业自学考试学习)﹔
1994.09-2001.06 成都市地税局副局长、党组成员(其间：1996.09-1999.07在四川大学管理科学与工程研究生课程进修班学习)﹔
2001.06-2003.10 成都市财政局副局长、党组成员(2001.09-2003.12在四川省委党校法律专业学习)﹔
2003.10-2004.01 都江堰市委副书记、市人民政府代理市长﹔
2004.01-2006.02 都江堰市委副书记、市人民政府市长﹔
2006.02-2006.04 都江堰市委书记、市长﹔
2006.04-2009.02 都江堰市委书记、市人大主任(2003.09-2006.06在四川省委党校区域经济专业研究生班学习)﹔
2009.02-2013.10 成都市政府市长助理、都江堰市委书记﹔
2013.10- 成都市人民政府市长助理、中共成都市委财经领导小组办公室主任
四川省第九次党代会代表，省第十一届人大代表，成都市第十四、十五届人大代表
(简历来源：四川在线)