陈敏尔任贵州省委书记 赵克志另有任用
2015.07.31 09:09:34 新华网
陈敏尔任贵州省委书记
新华网北京7月31日电
日前，中共中央决定：陈敏尔同志任贵州省委书记
赵克志同志不再担任贵州省委书记、常委、委员职务，另有任用
陈敏尔简历
陈敏尔，男，汉族，1960年9月出生，浙江诸暨人，1981年8月参加工作，1982年9月加入中国共产党，中央党校研究生学历
1978年10月至1981年8月，在绍兴师范专科学校中文系中文专业学习
1981年8月至1982年9月，任绍兴师范专科学校宣传部干事
1982年9月至1983年5月，在浙江省委党校理论师资班学习
1983年5月至1984年1月，任浙江省绍兴市委党校理论教员
1984年1月至1987年3月，先后任浙江省绍兴市委宣传部干事、副科长
1987年3月至1987年6月，任浙江省绍兴县委宣传部部长
1987年6月至1989年8月，任浙江省绍兴县委常委、宣传部部长
1989年8月至1990年12月，任浙江省绍兴市委宣传部副部长
1990年12月至1991年2月，任浙江省绍兴县委副书记
1991年2月至1994年6月，任浙江省绍兴县委副书记、县长
1994年6月至1994年9月，任浙江省绍兴县委书记、县长
1994年9月至1996年8月，任浙江省绍兴县委书记(其间：1995年9月至1996年7月，在中央党校一年制中青年干部培训班学习)
1996年8月至1997年11月，任浙江省绍兴市委常委，绍兴县委书记
1997年11月至1999年5月，任浙江省宁波市委常委、副市长(1995年9月至1998年7月，在中央党校在职研究生班法学专业学习)
1999年5月至1999年9月，任浙江省宁波市委副书记、副市长
1999年9月至1999年12月，任浙江省宁波市委副书记
1999年12月至2001年12月，任浙江日报报业集团社长、党委书记
2001年12月至2002年6月，任浙江省委宣传部部长
2002年6月至2007年5月，任浙江省委常委、宣传部部长
2007年5月至2007年6月，任浙江省委常委、宣传部部长，副省长
2007年6月至2012年1月，任浙江省委常委、副省长(分管常务工作)
2012年1月至2012年12月，任贵州省委副书记
2012年12月起，任贵州省委副书记、副省长、代省长，省政府党组书记
2013年1月，当选贵州省省长
十七届中央候补委员，十八届中央委员
赵克志简历
赵克志，现任省委常委、常务副省长、省政府党组副书记
男，1953年12月生，汉族，山东莱西人，中央党校研究生学历，1975年1月加入中国共产党，1973年3月参加工作
1973年3月山东省莱西县夏格庄联中民办教师
1975年3月山东省莱西县农业学大寨工作队队员、夏格庄公社团委副书记
1976年10月山东省莱西县夏格庄公社党委常委，姜山公社党委常委、宣传委员
1980年1月共青团山东省莱西县委副书记(其间：1980年9月至1982年7月山东省委党校干部专修科学习并毕业)
1982年9月共青团山东省莱西县委书记
1983年3月山东省莱西县南岚乡、水集镇党委书记
1984年4月山东省莱西县委副书记、县长
1987年3月山东省即墨市委副书记、市长
1989年9月山东省即墨市委书记
1991年8月山东省城乡建设委员会副主任
1994年8月山东省城乡建设委员会主任(其间：1995年9月至1996年7月中央党校中青年干部培训班学习，1996年7月至1998年7月中央党校在职研究生班科学社会主义专业学习并毕业)
1997年12月山东省德州市委书记
2001年1月山东省政府党组成员
2001年2月山东省副省长、省政府党组成员
2006年1月山东省副省长、省政府党组副书记
2006年3月江苏省委常委
2006年4月起江苏省委常委、常务副省长、省政府党组副书记
十届省委委员、常委
(中国共产党新闻网资料，2008年1月)
责任编辑：瞿崑 SN117