报告预测我国医保基金两年后收不抵支
2015.02.11 02:07:05 北京晨报
医疗费用过快增长 《中国医疗卫生事业发展报告》预测——
医保基金两年后收不抵支
昨日，《中国医疗卫生事业发展报告2014》发布
报告预测，2017年城镇职工基本医疗保险基金就将出现当期收不抵支的现象，到2024年就将出现基金累计结余亏空7353亿的严重赤字
对此，专家建议，应严格控制医疗费用过快增长，以防止因各级财政支出压力过大导致的“医疗费用社会经济危机”在国内上演
预测：2024年基金赤字或达7353亿元
北京晨报记者注意到，《中国医疗卫生事业发展报告2014》指出，近三年我国卫生总费用平均增长速度达到13.20%，为同期GDP增长速度的1.62倍
这也就意味着，如果不能控制当前医疗费用过快增长，势必会使政府财政、实体经济背上沉重的负担
专家分析
方鹏骞 (报告主编、教育部哲学社会科学重大攻关项目首席专家)
经济进入“新常态”发展阶段后，国民经济增长放缓，职工工资增长减速
按工资比例收取的城镇职工基本医疗保险基金收入增幅下降
受医疗费用继续上涨、医疗服务需求进一步释放、人口老龄化加速等影响，基金支出保持增长
2000年至2013年，城镇职工基本医疗保险基金收入年均增幅33.20%，支出年均增幅34.39%
以此趋势，预测2017年基金当期收不抵支，2024年出现累计结余亏空7353亿的严重赤字
近6年中央、地方财政医疗卫生投入
中央财政
2008 环比增长24.5% 投入金额827亿元
2009 环比增长53.9% 投入金额1273亿元
2010 环比增长16.7% 投入金额1485亿元
2011 环比增长17.7% 投入金额1748亿元
2012 环比增长17.2% 投入金额2048亿元
2013 环比增长26.4% 投入金额2588亿元
地方财政
2008 环比增长45.6% 投入金额1930亿元
2009 环比增长41% 投入金额2721亿元
2010 环比增长22% 投入金额3319亿元
2011 环比增长41.1% 投入金额4682亿元
2012 环比增长11% 投入金额5197亿元
2013 环比增长9.5% 投入金额5692亿元
建议：提高卫生总费用GDP占比
中国卫生总费用58257亿元
占GDP比例6.17%
人均卫生总费用4188元
可同时兼顾整体经济发展水平与居民健康需要
人均预期寿命
60多年延长近40岁
报告指出，我国城乡居民整体健康水平在持续改善，人均预期寿命在我国60多年的发展历程里延长了近40岁
婴儿死亡率则从新中国成立前的200%
下降到2013年的9.3%
，已明显低于世界平均水平
孕产妇死亡率从2005年的47.7/10万下降到2013年的23.2/10万
而这三个指标都是国际上衡量一个国家居民健康水平很重要的标准
人均预期寿命变化
新中国成立初期 35岁
1957年 57岁
1978年 68.2岁
2000年 71.4岁
2010年 74.8岁
医疗体系发展目标
·2020年
初步建立分级医疗服务体系
·2030年
民营医疗机构承担服务工作量达到40%，公立医院下降到60%
《报告》诞生记
支持方 国家教育部
编纂方 华中科技大学
出版方 人民出版社
本版撰文 晨报记者 徐晶晶
责任编辑：万晓光 SN064