74重点城市空气质量仅3城达标
2013年全国雾霾日数分布图
《2013中国环境状况公报》
执行空气质量新国标74城市仅3城市达标
今天是世界环境日，昨天，环保部发布《2013中国环境状况公报》（以下简称《公报》）
《公报》显示，去年，按新版《环境空气质量标准》，全国74个重点城市空气质量仅海口、舟山、拉萨3个城市达标，达标率仅4.1%
去年全国平均霾日数为35.9天，比上年增18.3天，为1961年以来最多
□空气质量
1961年以来雾霾最多一年
《公报》显示，去年，京津冀、长三角、珠三角等重点区域及直辖市、省会74个重点城市，执行新空气质量标准的，仅海口、舟山和拉萨3城市达标，达标率仅4.1%
执行旧标准的256个城市，达标率为69.5%
从区域来看，京津冀、长三角、珠三角三大重点区域中，京津冀和珠三角区域所有城市空气质量均未达标，长三角区域仅舟山六项污染物全部达标
《公报》称，中国气象局基于能见度的观测结果表明，2013年全国平均霾日数为35.9天，比上年增加18.3天，为1961年以来最多，其中，中东部地区雾和霾天气多发，华北中南部至江南北部的大部分地区雾和霾日数范围为50-100天，部分地区超过100天
■聚焦京津冀
北京去年空气达标日占48%
《公报》显示，去年，京津冀13个地级及以上城市平均达标天数为37.5%
超标天数中，重度及以上污染天比例20.7%，有10个城市达标天数比例低于50%
数据显示，京津冀地区超标天数中以PM2.5为首要污染物最多，占总数的66.6%
其次是PM10，占25.2%
其中，北京市空气质量达标天数为48%，重度及以上污染天数比例为16.2%，主要污染物为PM2.5、PM10
□水资源
地下水监测点六成水质差
据环境保护部副部长李干杰介绍，长江、黄河、珠江、松花江、淮河、海河、辽河、浙闽片河流、西南诸河和西北诸河等十大水系的国控断面中，Ⅰ～Ⅲ类、Ⅳ～Ⅴ类和劣Ⅴ类水质的断面比例分别为71.7%、19.3%和9.0%
4778个地下水监测点位中，较差和极差水质的监测点比例为59.6%
四大海区中，黄海和南海近岸海域水质良好，渤海近岸海域水质一般，东海近
