云南永善拟任80后正科级女官员 15岁参加工作
2016.11.11 18:07:39 政府网站
原标题：中共永善县委组织部干部任前公示
根据《党政领导干部选拔任用工作条例》等规定，现将秦绍武等26名同志拟任职务公示如下，请予以监督
秦绍武，男，汉族，1979年9月生，云南镇雄人，大学学历，2004年12月参加工作，2007年12月加入中国共产党，现任中共永善县纪律检查委员会常委、监察局副局长
经研究，该同志拟任中共永善县纪律检查委员会派出第二纪工委书记
钟佑嵘，女，汉族，1981年4月生，墨翰乡人，大学学历，1996年10月参加工作，1999年10月加入中国共产党，现任中共永善县委组织部副部长
经研究，该同志拟任中共永善县委组织部常务副部长（正科级）
蒋付兵，男，汉族，1980年1月生，细沙乡人，大学学历，2009年11月参加工作，2002年12月加入中国共产党，现任中共永善县委组织部副部长
经研究，该同志拟任中共永善县委非公有制经济组织和社会组织工作委员会书记
罗炜，男，汉族，1983年6月生，茂林镇人，大学学历，2006年12月参加工作，2009年6月加入中国共产党，现任中共团结乡委员会副书记
经研究，该同志拟任中共永善县委正科级组织员
雷鸣，男，汉族，1983年10月生，青胜乡人，大学学历，2007年12月参加工作，2009年9月加入中国共产党，现任永善县城市管理综合执法局新华社区执法中队中队长（科员）
经研究，该同志拟任中共永善县委政策研究室副主任
杨志成，男，汉族，1982年3月生，溪洛渡镇人，大学学历，2007年12月参加工作，2006年11月加入中国共产党，现任永善县人民政府办公室科员
经研究，该同志拟任中共永善县委机构编制办公室副主任
燕会英，女，汉族，1989年3月生，云南东川人，大学学历，2011年10月参加工作，2008年12月加入中国共产党，现任中共永善县纪律检查委员会科员
经研究，该同志拟任共青团永善县委员会副书记
李云峰，男，汉族，1974年8月生，溪洛渡镇人，大专学历，1995年10月参加工作，1997年6月加入中国共产党，现任永善县人大常委会农业环境资源保护工作委员会副主任
经研究，该同志拟任永善县人大常委会农业工作委员会主任
荀步平，男，汉族，1964年7月生，溪洛渡镇人，大专学历，1985年3月参加工作，1998年12月加入中国共产党，现任中共永善县安全生产监督管理局党组成员、副局长、煤矿安全生产监督管理局局长（副科级）
经研究，该同志拟任永善县人大常委会城乡建设环境资源保护工作委员会主任
漆光文，男，汉族，1968年8月生，溪洛渡镇人，大专学历，1988年12月参加工作，1993年6月加入中国共产党，现任中共永善县司法局党组成员、政工科科长
经研究，该同志拟任永善县人大常委会法制工作委员会主任
向丽莉，女，汉族，1984年10月生，溪洛渡镇人，大学学历，2006年9月参加工作，2005年6月加入中国共产党，现任永善县远程教育办公室副主任
经研究，该同志拟任永善县艾滋病防治局局长
龙德琴，女，汉族，1975年4月生，务基镇人，大学学历，1994年10月参加工作，2015年7月加入中国共产党，现任永善县人民医院护理部总护士长
经研究，该同志拟任永善县人民医院党支部书记
郑先忠，男，汉族，1973年2月生，溪洛渡镇人，大专学历，1995年10月参加工作，1997年4月加入中国共产党，现任永善县移民开发局财务股股长（科员）
经研究，该同志拟任溪洛渡镇人民政府副镇长
陈远波，男，汉族，1982年4月生，溪洛渡镇人，大学学历，2009年9月参加工作，2011年7月加入中国共产党，现任桧溪镇纪委副书记（科员）
经研究，该同志拟任团结乡人民政府副乡长
卢少梅，女，彝族，1987年3月生，溪洛渡镇人，大学学历，2012年10月参加工作，非党干部，现任中共永善县委政法委科员
经研究，该同志拟任永善县司法局桧溪司法所所长
袁平，男，汉族，1978年3月生，细沙乡人，大学学历，2004年7月参加工作，2002年6月加入中国共产党，现任永善县住房和城乡规划建设局科员
经研究，该同志拟任细沙乡人民政府副乡长
张平，男，汉族，1983年3月生，云南镇雄人，大学学历，2010年9月参加工作，2012年6月加入中国共产党，现任中共永善县委政策研究室科员
经研究，该同志拟任青胜乡人民政府副乡长
朱泽云，男，汉族，1979年8月生，大兴镇人，大学学历，2005年12月参加工作，2010年6月加入中国共产党，现任中共永善县纪律检查委员会常委、监察局副局长
经研究，该同志拟提名为黄华镇人民政府镇长候选人
王晓华，女，汉族，1984年7月生，码口镇人，大学学历，2009年9月参加工作，2007年6月加入中国共产党，现任中共永善县纪律检查委员会科员
经研究，该同志拟任中共黄华镇委员会委员、纪委书记
赵正东，男，汉族，1981年11月生，黄华镇人，大学学历，2002年9月参加工作，2001年7月加入中国共产党，现任永善县国土资源局马楠国土所科员
经研究，该同志拟任马楠乡人民政府副乡长
张艳，男，汉族，1985年6月生，墨翰乡人，大学学历，2009年9月参加工作，2005年12 月加入中国共产党，现任中共永善县委办公室科员
经研究，该同志拟任水竹乡人民政府副乡长
曹永霖，男，汉族，1985年12月生，云南威信人，大学学历，2012年9月参加工作，2010年4月加入中国共产党，现任水竹乡财政所科员
经研究，该同志拟任水竹乡财政所所长
孙昌海，男，汉族，1981年9月生，溪洛渡镇人，大学学历，2005年12月参加工作，2015年7 月加入中国共产党，现任中共永善县委党校科员
经研究，该同志拟任伍寨乡人民政府副乡长
罗本晋，男，汉族，1983年8月生，黄华镇人，大专学历，2002年12月参加工作，2004年12月加入中国共产党，现任永善县移民开发局财务股副股长（科员）
经研究，该同志拟任大兴镇人民政府副镇长
李朝弘，男，汉族，1976年8月生，溪洛渡镇人，大专学历，2010年10月参加工作，2012年9月加入中国共产党，现任永善县司法局大兴司法所科员
经研究，该同志拟任永善县司法局大兴司法所所长
孙福根，男，汉族，1981年5月生，墨翰乡人，大专学历，2009年9月参加工作，2003年7月加入中国共产党，现任永善县扶贫办办公室主任
经研究，该同志拟任码口镇人民政府副镇长
从公示之日起五个工作日内，如对被公示人有意见或举报，请向中共永善县委组织部干部监督科反映
监督电话：0870-12380、4122357
来源：永善党建网