原标题：戴海波一审获刑九年，处罚金人民币二百万元
戴海波 资料图
6月2日下午，上海市第一中级人民法院对上海市人民政府原副秘书长戴海波受贿、隐瞒境外存款一案作出一审判决
文/若水
2017年6月2日下午2时，上海市第一中级人民法院公开宣判上海市人民政府原副秘书长戴海波受贿、隐瞒境外存款案，对被告人戴海波以受贿罪判处有期徒刑八年六个月，并处罚金人民币二百万元
以隐瞒境外存款罪判处有期徒刑一年，决定执行有期徒刑九年，并处罚金人民币二百万元
对戴海波受贿违法所得予以没收
经审理查明：1998年至2015年间，被告人戴海波利用担任上海市张江高科技园区开发公司、上海张江（集团）有限公司总经理，上海张江集成电路产业区开发有限公司董事长，浦东新区区委副书记、副区长，上海张江微电子港有限公司董事长，原上海市南汇区区委书记，上海市经济和信息化委员会主任等职务便利，为他人谋取利益，收受贿赂共计价值人民币990余万元
2001年4月，被告人戴海波在香港花旗银行开设银行、股票、基金账户，未按国家规定向主管部门如实申报
截止2015年3月，上述账户尚有存款38.09万港元及市值158.22万港元的股票、基金，共计折合人民币158万余元
另据检察机关在庭审中确认，案发后，被告人戴海波家属主动退出了其违规经营获取的利润7，600万元
上海市第一中级人民法院认为，被告人戴海波的行为构成受贿罪、隐瞒境外存款罪
鉴于戴海波在接受调查时交代了办案机关尚未掌握的受贿及隐瞒境外存款事实，具有自首情节
本案所涉赃款、赃物已全部退赔、追缴
综合以上法定、酌定减轻及从轻处罚情节，法院依法作出上述判决
戴海波，男，汉族，1962年7月生，江苏靖江人，1984年5月加入中国共产党，1984年8月参加工作，上海交通大学机械工程系机械工程专业毕业，大学学历，工学学士，副教授
现任上海市政府副秘书长
1984
08—1993.03，上海交通大学团委副书记、第二教学部副主任、学生工作指导委员会副秘书长（1988.07上海市委党校党政管理专业大学本科毕业），共青团上海市委学校部部长、市学联秘书长
戴海波同志戴海波同志1993.03—1995.09，共青团上海市委副书记兼市少工委主任（1994.05）
1995
09—1996.07，上海市浦东新区社会发展局局长、党组书记
1996.07—1999.08，上海市浦东新区工作党委委员、组织部部长兼劳动人事局局长（1998.08—1999.08在美国哥伦比亚大学东亚研究所做访问学者）
1999
08—2002.12，上海市张江高科技园区开发公司总经理、党委副书记、党委书记（2000.01兼上海市张江高科技园区领导小组办公室副主任，1999.02—2000.01美国杜兰大学商学院工商管理硕士学习，2002.09—2002.11参加美国哈佛大学商学院163届高级管理课程学习）
2002
12—2003.02，上海张江（集团）有限公司党委书记、总经理
2003
02—2004.08，中共上海市南汇区委副书记、常务副区长
2004
08—2004.10，中共上海市南汇区委副书记、代区长
2004
10—2005.07，中共上海市南汇区委副书记、区长
2005
07—2009.05，中共上海市南汇区委书记，上海临港新城管委会党组书记、常务副主任
2009
05—2009.06，“南汇区行政区划入浦东新区”联合工作党委副书记、南汇区委书记，上海临港新城管委会党组书记、常务副主任
2009
06—2009.11，中共上海市浦东新区区委副书记、常务副区长、区政府党组副书记，上海临港新城管委会党组书记、常务副主任
2009
11—2012.03，中共上海市浦东新区区委副书记、常务副区长、区政府党组副书记，上海综合保税区管委会常务副主任
2012
03—2012.04，中共上海市经济和信息化工作委员会副书记
2012
04—2013.02，上海市经济和信息化委员会主任
2013
02—2013.09，上海市人民政府副秘书长
2013
09—2014.09，上海市人民政府副秘书长、上海自由贸易区管委会常务副主任、党组书记
2014
09— 上海市人民政府副秘书长
责任编辑：李鹏