2014年财富500强榜单(1-100)
2014.07.07 19:46:08 新浪财经编译
财富中文网于北京时间2014年7月7日晚与英文网全球同步发布了最新的《财富》世界500强排行榜，零售业老大沃尔玛重回榜首
中国上榜公司数量创纪录地达到100家
中石化取代了埃克森美孚，在榜上排名第三，打破了该公司与沃尔玛和壳牌三足鼎立的历史
《财富》世界500强排行榜一直是衡量全球大型公司的最著名、最权威的榜单，被誉为“终极榜单”，由《财富》杂志每年发布一次
今年，世界500强的入围门槛再次提高5亿美元，达到237亿美元
总收入比上一年提高了2.5%，达31万亿美元
而盈利能力大幅上升，总利润提高了27%，达到近2万亿美元
员工总数增长了0.5%，共计6522万人
以下是排名今年1-100强的企业名单：
更多：2014财富世界500强企业榜单(101-200) (201-300) (301-400) (401-500)
排名 公司名称
(中英文) 营业收入
(百万美元) 利润
(百万美元) 国家
1 2 沃尔玛(WAL-MART STORES) 476294.0 16022.0 美国 2 1 荷兰皇家壳牌石油公司(ROYAL DUTCH SHELL) 459599.0 16371.0 荷兰 3 4 中国石油化工集团公司(SINOPEC GROUP) 457201.1 8932.1 中国 4 5 中国石油天然气集团公司(CHINA NATIONAL PETROLEUM) 432007.7 18504.8 中国 5 3 埃克森美孚(EXXON MOBIL) 407666.0 32580.0 美国 6 6 英国石油公司(BP) 396217.0 23451.0 英国 7 7 国家电网公司(STATE GRID) 333386.5 7982.8 中国 8 9 大众公司(VOLKSWAGEN) 261539.1 12071.5 德国 9 8 丰田汽车公司(TOYOTA MOTOR) 256454.8 18198.2 日本 10 12 嘉能可(GLENCORE) 232694.0 -7402.0 瑞士 11 10 道达尔公司(TOTAL) 227882.7 11204.6 法国 12 11 雪佛龙(CHEVRON) 220356.0 21423.0 美国 13 14 三星电子(SAMSUNG ELECTRONICS) 208938.4 27245.3 韩国 14 18 伯克希尔－哈撒韦公司(BERKSHIRE HATHAWAY) 182150.0 19476.0 美国 15 19 苹果公司(APPLE) 170910.0 37037.0 美国 16 20 安盛(AXA) 165893.5 5950.1 法国 17 21 俄罗斯天然气工业股份公司(GAZPROM) 165016.7 35769.4 俄罗斯 18 15 意昂集团(E.ON) 162560.0 2843.6 德国 19 16 Phillips 66公司(Phillips 66) 161175.0 3726.0 美国 20 23 戴姆勒股份公司(DAIMLER) 156628.4 9083.2 德国 21 22 通用汽车公司(GENERAL MOTORS) 155427.0 5346.0 美国 22 17 埃尼石油公司(ENI) 154108.7 6850.2 意大利 23 13 日本邮政控股公司(JAPAN POST HOLDINGS) 152125.8 4782.1 日本 24 26 EXOR集团(EXOR GROUP) 150996.9 2768.0 意大利 25 29 中国工商银行(INDUSTRIAL & COMMERCIAL BANK OF CHINA) 148802.6 42718.1 中国 26 28 福特汽车公司(FORD MOTOR) 146917.0 7155.0 美国 27 24 通用电气公司(GENERAL ELECTRIC) 146231.0 13057.0 美国 28 25 巴西国家石油公司(PETROBRAS) 141462.0 11094.0 巴西 29 42 麦克森公司(MCKESSON) 138030.0 1263.0 美国 30 27 瓦莱罗能源公司(VALERO ENERGY) 137758.0 2720.0 美国 31 31 安联保险集团(ALLIANZ) 134636.1 7960.1 德国 32 30 鸿海精密工业股份有限公司(HON HAI PRECISION INDUSTRY) 133161.7 3594.8 中国 33 61 法国兴业银行(SOCIÉTÉ GÉNÉRALE) 132711.1 2887.4 法国 34 34 美国电话电报公司(AT&T) 128752.0 18249.0 美国 35 40 CVS Caremark公司(CVS CAREMARK) 126761.0 4592.0 美国 36 36 墨西哥石油公司(PEMEX) 125943.9 -13302.7 墨西哥 37 35 房利美(FANNIE MAE) 125696.0 83963.0 美国 38 50 中国建设银行(CHINA CONSTRUCTION BANK) 125397.7 34912.5 中国 39 51 联合健康集团(UNITEDHEALTH GROUP) 122489.0 5625.0 美国 40 41 法国巴黎银行(BNP PARIBAS) 121939.2 6414.8 法国 41 38 委内瑞拉国家石油公司(PDVSA) 120979.0 12933.0 委内瑞拉 42 48 威瑞森电信(VERIZON COMMUNICATIONS) 120550.0 11497.0 美国 43 46 卢克石油公司(LUKOIL) 119118.0 7832.0 俄罗斯 44 37 苏伊士集团(GDF SUEZ) 118551.3 -12331.7 法国 45 45 本田汽车(HONDA MOTOR) 118210.5 5730.7 日本 46 99 俄罗斯石油公司(ROSNEFT OIL) 117079.3 17111.4 俄罗斯 47 64 中国农业银行(AGRICULTURAL BANK OF CHINA) 115392.1 27050.0 中国 48 49 意大利忠利保险公司(ASSICURAZIONI GENERALI) 115224.4 2542.3 意大利 49 33 荷兰国际集团(ING GROUP) 114295.1 6076.3 荷兰 50 43 惠普(HEWLETT-PACKARD) 112298.0 5113.0 美国 51 44 JX控股公司(JX HOLDINGS) 111014.1 1068.5 日本 52 80 中国建筑股份有限公司(CHINA STATE CONSTRUCTION ENGINEERING) 110811.6 1853.2 中国 53 32 日本电报电话公司(NIPPON TELEGRAPH & TELEPHONE) 109054.3 5844.1 日本 54 39 挪威国家石油公司(STATOIL) 108459.4 6789.3 挪威 55 71 中国移动通信集团公司(CHINA MOBILE COMMUNICATIONS) 107647.3 9197.9 中国 56 52 意大利国家电力公司(ENEL) 106915.2 4294.7 意大利 57 55 摩根大通(J.P. MORGAN CHASE & CO
) 106283.0 17923.0 美国 58 53 西门子(SIEMENS) 106124.0 5620.0 德国 59 70 中国银行(BANK OF CHINA) 105622.6 25520.5 中国 60 67 好市多(COSTCO WHOLESALE) 105156.0 2039.0 美国 61 47 日产汽车(NISSAN MOTOR) 104635.8 3883.3 日本 62 74 美国快捷药方控股公司(EXPRESS SCRIPTS HOLDING) 104620.0 1844.6 美国 63 63 乐购(TESCO) 103278.1 1534.8 英国 64 57 SK集团(SK HOLDINGS) 102122.1 258.2 韩国 65 59 家乐福(CARREFOUR) 101790.8 1676.7 法国 66 66 美国银行(BANK OF AMERICA CORP
) 101697.0 11431.0 美国 67 56 康德乐(CARDINAL HEALTH) 101093.0 334.0 美国 68 68 宝马集团(BMW Group) 100971.7 7054.7 德国 69 75 马来西亚国家石油公司(PETRONAS) 100744.9 17180.8 马来西亚 70 77 法国电力公司(ÉLECTRICITÉ DE FRANCE) 100355.7 4669.0 法国 71 62 国际商业机器公司(INTERNATIONAL BUSINESS MACHINES) 99751.0 16483.0 美国 72 69 雀巢公司(NESTLÉ) 99453.6 10807.8 瑞士 73 58 西班牙国家银行(BANCO SANTANDER) 98506.4 5801.4 西班牙 74 72 克罗格(KROGER) 98375.0 1519.0 美国 75 65 巴斯夫公司(BASF) 98203.8 6428.1 德国 76 76 来宝集团(NOBLE GROUP) 97878.3 243.5 中国 77 60 汇丰银行控股公司(HSBC HOLDINGS) 97529.0 16204.0 英国 78 54 日立(HITACHI) 95988.2 2645.0 日本 79 93 中国海洋石油总公司(CHINA NATIONAL OFFSHORE OIL) 95971.5 7700.8 中国 80 100 中国铁道建筑总公司(CHINA RAILWAY CONSTRUCTION) 95746.8 986.5 中国 81 101 马拉松原油公司(MARATHON PETROLEUM) 93991.0 2112.0 美国 82 79 花旗集团(CITIGROUP) 93629.0 13673.0 美国 83 73 法国农业信贷银行(CRÉDIT AGRICOLE) 93618.4 3325.5 法国 84 81 泰国国家石油有限公司(PTT) 92556.6 3081.8 泰国 85 103 上海汽车集团股份有限公司(SAIC MOTOR) 92024.8 4034.1 中国 86 102 中国中铁股份有限公司(CHINA RAILWAY GROUP) 91152.6 1524.7 中国 87 82 ADM公司(ARCHER DANIELS MIDLAND) 89804.0 1342.0 美国 88 98 美源伯根公司(AMERISOURCEBERGEN) 89140.4 433.7 美国 89 78 美国富国银行(WELLS FARGO) 88069.0 21878.0 美国 90 95 波音(BOEING) 86623.0 4585.0 美国 91 87 麦德龙(METRO) 86347.3 504.5 德国 92 89 宝洁公司(PROCTER & GAMBLE) 84167.0 11312.0 美国 93 92 慕尼黑再保险公司(MUNICH RE GROUP) 83844.8 4398.2 德国 94 85 英国劳埃德银行集团(LLOYDS BANKING GROUP) 83149.5 -1309.9 英国 95 84 英国保诚集团(PRUDENTIAL) 81867.7 2103.9 英国 96 88 印度石油公司(INDIAN OIL) 81323.9 1171.7 印度 97 96 房地美(FREDDIE MAC) 81221.0 48668.0 美国 98 111 中国人寿保险(集团)公司(CHINA LIFE INSURANCE) 80909.4 594.8 中国 99 105 德国电信(DEUTSCHE TELEKOM) 79829.0 1234.6 德国 100 104 现代汽车(HYUNDAI MOTOR) 79766.1 7804.0 韩国
作为《财富》(中文版)唯一的官方网站——财富中文网在第一时间在线发布了“2014年财富世界500强排行榜”，如您需要了解有关榜单的更多内容，请访问财富中文网官方网页(http://www.fortunechina.com/fortune500/c/2014-07/07/content_212535.htm)
注：“2014年财富世界500强排行榜”的所有内容的版权均属于时代公司(Time Inc
任何机构希望转载或使用，请提前与我们联系
责任编辑：李兀 SF053