陕西落马政协副主席曾在钓鱼台宾馆受贿
2015.07.07 09:32:37
图为庭审现场
图为法庭对起诉书指控的祝作利受贿事实进行调查
祝作利受贿案起诉书
法庭对本案案发情况、涉案款物情况等事实进行调查
祝作利受贿被双开
河北省廊坊市人民检察院提起公诉的被告人祝作利犯受贿罪一案，廊坊市中级人民法院于2015年7月7日8时30分在廊坊经济技术开发区人民法院大审判庭公开开庭审理
祝作利的亲属、人大代表、新闻媒体记者和社会各界人士共计70余人参加旁听
今日上午，陕西省政协原副主席祝作利受贿一案在廊坊中院公开审理
祝作利非法收受财物共计折合人民币854万余元
检察院起诉书中还披露祝作利受贿的地点，有在陕西省发改委办公室，有在行贿的企业，甚至还在北京钓鱼台宾馆收了钱
祝作利简历
1955年1月生，男，汉族，河南夏邑人，1973年9月参加工作，1986年7月加入中国共产党，大学学历，工程硕士，经济师
1973年9月至1976年8月河南省夏邑县刘娄中学教师
1976年8月至1977年4月在陕西省长安县郭杜公社新文大队劳动
1977年4月至1978年4月陕西省西安市混凝制品厂工人
1978年4月至1982年1月在西北大学经济系政治经济学专业学习，获经济学学士学位
1982年1月至1982年5月陕西省省直机关工委干事
1982年5月至1988年12月陕西省经济贸易委员会综合处干事(其间：1985年9月至1986年9月在陕西省旬阳县下乡锻炼)
1988年12月至1993年3月任陕西省经济贸易委员会调研室副主任
1993年3月至1993年8月任陕西省经济贸易委员会调研室主任
1993年8月至1994年11月任陕西省经济贸易委员会机构改革期间政策法规组组长(正处级)
1994年11月至2000年7月任陕西省经济贸易委员会企业处处长
2000年7月至2001年6月任陕西省经济体制改革委员会办公室副主任、党组成员
2001年6月至2002年12月任陕西省发展计划委员会副主任、党组成员
2002年12月至2005年6月任陕西省委副秘书长(其间：2000年9月至2004年4月在西北工业大学工业工程专业学习，获工程硕士学位)
2005年6月至2006年2月任陕西省委副秘书长(正厅级)
2006年2月至2008年2月任陕西省发展和改革委员会副主任、党组副书记(正厅级)，省西部开发领导小组办公室副主任(兼)
2008年2月至2008年3月任陕西省发展和改革委员会副主任、党组书记，省西部开发领导小组办公室主任(兼)
2008年3月至2013年1月任陕西省发展和改革委员会主任、党组书记，省西部开发领导小组办公室主任(兼)
2013年1月以后任陕西省发展和改革委员会主任，省西部开发领导小组办公室主任(兼)
2013年1月当选政协陕西省第十一届委员会副主席
2014年2月27日召开的政协第十一届陕西省委员会常务委员会第八次全体会议，决定免去祝作利陕西省政协副主席职务，撤销其政协委员资格