广东上千警察进村扫毒
2014-01-03 07:33:16
1/282013年12月29日，广东多地警方联合行动，“清剿”该省涉毒严重的“第一大村”陆丰市博社村，一举摧毁以陆丰籍大毒枭为首的18个特大制贩毒犯罪团伙，抓捕嫌疑人182名，缴获冰毒近3吨、制毒原料23吨
新华社发（梁冠华 摄）
2/282013年12月29日，广东多地警方联合行动，“清剿”该省涉毒严重的“第一大村”陆丰市博社村，一举摧毁以陆丰籍大毒枭为首的18个特大制贩毒犯罪团伙，抓捕嫌疑人182名，缴获冰毒近3吨、制毒原料23吨
新华社发（梁冠华 摄）
3/282013年12月29日，广东多地警方联合行动，“清剿”该省涉毒严重的“第一大村”陆丰市博社村，一举摧毁以陆丰籍大毒枭为首的18个特大制贩毒犯罪团伙，抓捕嫌疑人182名，缴获冰毒近3吨、制毒原料23吨
新华社发（梁冠华 摄）
4/282013年12月29日，广东多地警方联合行动，“清剿”涉毒严重的“第一大村”陆丰市博社村，一举摧毁以陆丰籍大毒枭为首的18个特大制贩毒犯罪团伙，抓捕嫌疑人182名，缴获冰毒近3吨、制毒原料23吨
5/28据了解，这是广东省公安厅在全省开展为期一年的“雷霆扫毒”专项行动的一部分，“雷霆扫毒”专项行动意在严厉打击制毒犯罪，坚决捣毁制毒场点，摧毁贩毒网络，主要集中于陆丰、惠东制贩毒重灾区
图为广东出动上千警力到陆丰清缴毒贩
6/28警方出动直升机剿毒
摄影：容础文
7/28直升机在空中警戒
8/28广东出动上千警力到陆丰清缴毒贩
9/28大量警车停靠在外围
10/28大量武警进入村中
11/28图为武警部队
12/28破门
13/28警方抓获犯罪嫌疑人
14/28警方缴获大量毒品
15/28警方抓获犯罪嫌疑人
16/2812月29日，广东多地警方联合行动，“清剿”涉毒严重的“第一大村”陆丰市博社村，一举摧毁以陆丰籍大毒枭为首的18个特大制贩毒犯罪团伙
17/28武警在外围警戒
18/28武警在村子中巡逻警戒
19/2812月29日，广东多地警方联合行动，“清剿”涉毒严重的“第一大村”陆丰市博社村，一举摧毁以陆丰籍大毒枭为首的18个特大制贩毒犯罪团伙
20/2812月29日，广东多地警方联合行动，“清剿”涉毒严重的“第一大村”陆丰市博社村，一举摧毁以陆丰籍大毒枭为首的18个特大制贩毒犯罪团伙
21/2812月29日，广东多地警方联合行动，“清剿”涉毒严重的“第一大村”陆丰市博社村，一举摧毁以陆丰籍大毒枭为首的18个特大制贩毒犯罪团伙
22/2812月29日，广东多地警方联合行动，“清剿”涉毒严重的“第一大村”陆丰市博社村，一举摧毁以陆丰籍大毒枭为首的18个特大制贩毒犯罪团伙
23/28警方缴获大量毒品
摄影：钱文攀
24/28警方发现一制度窝点
摄影：景国民
25/28武警缴获涉毒物品
26/28武警缴获涉毒物品
27/28图为涉毒工具