辽宁人口增长出现停滞 或成首个男少女多省份
2015.09.18 11:55:48 辽一网
辽宁省各市女比男多数据
本报讯 去年，我省常住人口性别比降至101左右，彻底跨入“男性低比例时代”，可能成为全国首个“男少女多”省份
昨日，在辽宁省政协十一届十二次常委会上，省政协委员章轲大会发言“编制‘十三五’规划要准确把握人口形势”，介绍了我省目前人口现状结构和影响
人口增长出现停滞
今年底我省人口不会超过4400万人
我省“十二五”规划提出2015年末总人口（指常住人口，下同）的约束性指标为4600万人，预计年均增长8.9%
2014年底常住人口4391.4万人
按照目前增长速度测算，2015年末我省常住人口不会超过4400万人
全国惟一人口自然增长率为负地区
全省去年仅17424对夫妻提出再生育申请
我省总和生育率从2000年的0.98下降到2010年的0.74，远低于代际人口均衡所需的正常更替率2.1，相当于10对夫妇20个人，一辈子只生7个娃
我省常住人口出生率比全国平均水平低一半，2011年至2014年我省每年仅新出生27万人
而近20年来，我省常住人口死亡率一直稳定在5%
之间，2014年为6.23%
，而全国同期平均水平则在6.5%
~7.16%
之间逐步攀升，我省死亡率略低于全国平均水平
2011年~2014年我省每年死亡约27万人
由于出生率快速下降和死亡率相对稳定，这使得我省成为全国惟一人口自然增长率为负的地区，人口净减少将成为未来的主要趋势
此外，根据省卫计委数据表明：实施“单独两孩”政策后，全省2014年只有17424对夫妻提出再生育申请
0~14岁人口占全国同龄人的2.05%
全国每30人中就有一个辽宁人
2014年我省0~14岁人口占全国同龄人的2.05%，远低于我省常住人口总人口占同期全国总人口的3.21%
这意味着现在全国每30人中就有一个辽宁人，而今后全国每50人才会有一个辽宁人
老年人越来越多，严重老龄化
我省老龄化程度大约领先全国平均水平5年
当一个地区60岁以上老年人口占总人口的10%，或者65岁以上老年人占总人口的7%，即意味着进入老龄化社会
至2014年我省60岁以上人口851.1万人，占全省总人口的19.38%（全国比例为15.5%），其中65岁以上人口531.4万人，占全省总人口的12.1%（全国比例为10.1%）
数据表明，我省老龄化程度大约领先全国平均水平5年
2010年全国平均预期寿命74.83岁，我省为76.38岁
省卫计委指出“2014年全省呈现居民人均期望健康寿命达到78.6岁”
这样未来我省老龄化程度将继续提升
性别比越来越低，即将“男少女多”
我省跨入“男性低比例时代”
2011年至2014年，我省出生人口性别比逐年下降，分别为108.9、108.52、106.47、105.16，远低于全国2014年115.88的水平
2014年，省卫计委认为“出生人口性别比提前完成‘十二五’终期目标”
我省性别比远低于全国水平，2014年我省常住人口性别比和户籍人口性别比，均已降至101左右
我省彻底跨入“男性低比例时代”，并且有非常大的可能成为全国第一个“男少女多”的地区
如果长期出现“男少女多”的情况，那会出现城市女性婚恋难吗
2010年人口普查数据表明，在婚恋较为集中的年龄段，我省除丹东、锦州和葫芦岛市在多个年龄段女比男稍多之外，其他各地城市常住人口女比男多的现象并不普遍，人数差异也不大
责任编辑：徐童 SN155