成都原市长助理周鸿德被查 或涉李春城案
2014.11.07 17:48:43 21世纪经济报道
中央纪委监察部网站11月7日发布消息称，成都市原市长助理周鸿德涉嫌严重违纪违法，目前正接受组织调查
消息人士指出，周鸿德的落马或涉“李春城案”，他同时是成都市落马的第三位市长助理
曾获建设成都杰出贡献奖
公开履历显示，2001年至2008年，周鸿德担任成都市房管局局长、党组书记，兼成都市危旧房改造指挥部副指挥长，2008年至2013年初周鸿德任市长助理一职，其后退休
2002年5月，成都决定在3年之内，将市区二环路以内410万平方米的“危旧房屋”全部拆除
这一巨大的拆除量，涉及11.万户民房和30多万居民
是过去11年成都房屋拆迁的总和
而周鸿德的旧城改造被媒体称之为“成都模式”，并受到时任成都市市委书记李春城的器重
“成都模式”的核心内容指：“阳光拆迁”、“拼盘政策”、“多轮驱动”，“总体授信、专户管理、封闭运行”
2005年5月，“成都市成片旧城改造”被推荐为“建设成都杰出贡献奖”
值得一提的是，2014年11月5日，成都市纪委称，中房集团成都公司副总经理、党委书记薛玉川接受组织调查，由于中房集团在成都10余年间参与了多个旧城拆改项目，因而有媒体指薛被调查或和周鸿德有关
多位市长助理落马
2008年1月调任市长助理后，周鸿德的工作是协助时任成都市副市长孙平推行“城乡统筹”工作
“城乡统筹”是李春城主政成都期间，所推行的历时时间最长、覆盖面最广的一项综合改革
但李春城落马后，成都市多位涉及“城乡统筹”的官员均遭调查
其中便包括了周鸿德在内的三名市长助理和时任成都市副市长孙平
除周鸿德外，另一名被调查的市长助理陈争鸣，其在2001年至2014年间担任了13年的市长助理职务，而8月27日，四川省纪委宣布了陈争鸣涉嫌严重违纪违法，目前正接受组织调查
2003年至2013年，刘俊林任都江堰市市委书记，而都江堰正是李春城“城乡统筹”工作的样板地区之一
2013年10月，刘俊林卸任都江堰市市委书记之职，任成都市长助理，并兼任成都市委财经领导小组办公室主任
10月14日，四川省纪委宣布了刘俊林涉嫌严重违纪违法，目前正接受组织调查
而自2007年8月担任成都市委常委、常务副市长的孙平，则是李春城统筹城乡工作的得力助手
但李春城案发不久，孙平就成为“空头常委”
2013年3月以后，孙平没有再担任常务副市长一职，公开资料中也没有发现他具体的分管工作，8月22日，官方宣布孙平因涉嫌严重违纪违法被调查
周鸿德简历
1971.09-1972.01 双流县永兴粮站保管员
1972.01-1975.07 双流县白家粮站公兴仓库副主任
1975.07-1978.06 双流县公兴乡党委副书记
1978.06-1979.06 双流县永安乡党委副书记、乡管委会主任
1979.06-1980.12 西藏芒康县戈波区区委书记
1980.12-1981.11 双流县永安乡党委书记
1981.11-1982.06 双流县委常委
1982.06-1983.11 双流县委常委、副县长
1983.11-1989.08 双流县委书记(其间：1984.08-1986.07在四川省委党校政治专业学习)
1989.08-1990.03 温江县委副书记、副县长
1990.03-2001.07 温江县委副书记、县长(其间：1998.09-2000.09在西南财经大学企业管理学科专业研究生课程进修班学习)
2001.07-2008.01 成都市房管局局长、党组书记(1999.09-2002.01在四川省委党校经济学专业学习)
责任编辑：瞿崑 SN117