万万没想到 搓澡堂子也上新三板了
2015.12.16 23:25:45 第一财经日报
分层方案的颁布，使得新三板再次成为市场的焦点
据第一财经财经中心统计，截至2015年12月15日，新三板挂牌企业总数已经达到了4750家，总股本是2750亿股，今年年底有望突破5000家
仔细盘点新三板公司，你总能发现一些接地气的公司，卖包子的、整容的、理发的、催债的、讲笑话的等等，只有你想不到的，没有新三板市场包容不了的
下面就让小编为你梳理那些新三板冷门上市公司吧
搓澡堂子—真爱股份
2015年11月16日，西安真爱服务事业股份有限公司在股转系统披露了公开转让说明书，准备挂牌新三板，主营业务是——洗浴
真爱股份主营业务涉及居民服务业、餐饮业及娱乐业等领域，业务链涵盖了居民的洗浴、正餐及歌舞厅娱乐
这家公司也持有“小公举”周杰伦开设的“真爱范特西KTV”的85%股份
真爱股份2015年1-7月营收为1.8亿元，净利润为1254万元，毛利率高达76.33%
小编不禁好奇：难道他们家澡堂子的水是华清池的水
能享受杨贵妃的待遇
一诺银华——讨债公司
2015年10月20日，一诺银华向股转系统提交了申请挂牌的材料
公开转让说明书显示，一诺银华主要为下游商业银行信用卡中心、小额贷款、汽车贷款等机构提供缴款提醒、逾期催告、还款督促等服务
言简之，一诺银华就是一家催债公司
在一诺银华客户名单上，涵盖了多家国有、股份制商业银行及金融公司，中行、农行、建行、中信银行、招行银行、浦发银行、宜信公司都是其客户
虽然一诺银华2015年1月-6月毛利率是17.15%，但是公司自成立以来就处于持续亏损状况，2013年度、2014年度和2015年1月-6月，公司分别亏损了131万元、833万元 和 649万元
今年上半年公司净利率为-42.83%，另两家同行业公司财安金融、汇通金融的同期净利率也只有6.18%、-4.06%，显示整个行业谋生并不容易
东田时尚——理发店
2015年9月23日，东田时尚正式向全国股票转让系统递交了公开转让书并且被受理
主营业务包括美发与化妆造型、造型师经纪管理、形象顾问、运动健身等
东田时尚的前十大流通股股东包括红杉资本、信中利股权投资等知名私募
2015年1月-7月，公司净利润为3588.84万元，毛利率为94.37%
如此之高的毛利率不禁让人瞠目结舌，究其原因，公司仅将化妆和洗护用品等计入了成本，占公司支出大头的人工成本，则是体现在了销售费用和管理费用两项当中，快拦住小编，我也要去做一个帅帅的理发师~
开心麻花——话剧公司
2015年9月29日，北京开心麻花娱乐文化传媒股份有限公司在新三板发布公开转让说明，筹备年底登陆
看来，开心麻花不止有《夏洛克特烦恼》这一个刷屏的理由啊
开心麻花主要业务是话剧、音乐剧和儿童剧的创作、编排和演出，主要收入就是门票收入
2014年开心麻花实现营业收入1.5亿元，收入全部来自舞台剧和衍生收入
2015年上半年，开心麻花营收8301.73万元，其中舞台剧及衍生 收入占95.4%，实现净利润1707.06万元
2013年至2014年，开心麻花毛利率分别为55.09%和55.89%
2015年上半年下降至 48.78%，而华谊兄弟的毛利率是58.8%，唐德影视是39.4%
已经上市
飞博共创——讲笑话公司
2015年12月11日，飞博共创在新三板挂牌上市，旗下拥有“冷笑话精选”、“星座秘语”、 “生活小智慧”等众多账号
这家自媒体公司主营微博、微信等新媒体营销的传播实战与创意，内容涉及旅行、美食、娱乐、创意、星座和影评等各个领域
飞博共创拥有的自媒体账号已经达到200个，微博、微信自媒体账号共覆盖1.5亿粉丝，其中新浪微博粉丝8356万，腾讯微博粉丝3006万，微信粉丝人数3295万，手机APP用户1127万
根据股转说明书的数据，飞博共创2014年营收为1912万元，净利润为526万元
依此计算，每个粉丝2014年为公司贡献了0.12元的营收收入，0.035元的净利润
丽都整形——整形美容公司
2015年11月24日，丽都整形获批在全国股转系统挂牌公开转让
主要从事外科整形美容、皮肤美容、牙齿美容和中医美容等在内的医疗整形美容服务
丽都整形2015年1-5月、2014年度及2013年度营业收入分别为8258.1万元、1.7亿元及1.3亿元
净利润分别为745.7万元、 772.5万元及-806万元
毛利率分别是63.87%、63.59%、61.22%
吓死小编了，不看不知道，整容真真是一个暴利行业
但是丽都整形的销售费用也是出奇的高，2015年1月-5月的销售费用为 3010万元，占营业收入47.38%，其中超过一半都是广告推广费用，为3737.60万元
也就是说，丽都整形每100元收入需要付出26.7元广告费，天啦噜，挣的钱都用来打广告了
百合网——媒婆公司
2015年11月20日，百合网正式登陆新三板，公司主要从事因特网信息服务业务，提供线上线下婚恋交友服务
截至 2015年 7 月 31日，公司线上累计注册用户数达 8960 万人
百合网2015年1月-4月主营业务收入为7388万元，净利润为-13.53万元，在2014年、2013年公司净资产余额都为负，分别为 -9040万元、-1.59亿元
百合网解释道，主要系公司广告营销费用巨大、公司持续进行业务布局形成的，以及最新开展的线上沟通业务免费策略
八卦的小编扒了扒其同行——世纪佳缘，从世纪佳缘公布的2015年三季报来看，今年三季度实现净收入1.827亿元，同比增长13.1%
不过，这都不重要了，12月7日，百合网宣布收购世纪佳缘，相爱相杀的局面发生改变
木兰花——家政公司
2014年10月16日，木兰花在新三板挂牌上市，是国内首家登陆资本市场的家政公司，主营业务为家政、清洁和社区养老服务
湖北知音传媒集团为木兰花家政的控股股东，持股比例为69.063%
2015年上半年营业总收入是1126万元，同比增长19.59%，净利润为24.61万元，毛利率是10.57%
大树底下好乘凉，壹资本君（微信号：cbnyiziben）在其公开招股说明书中发现，木兰花九成以上的营业收入来自企业和政府客户
木兰花的第一 大客户是中国船舶重工集团公司，占公司全部营业收入的44.56%
公司实际控制人湖北妇联及其下属企业为木兰花的第二大客户，销售额接近200万元，占 比25%
好了，小编就先为小伙伴梳理这些吧，要是下次再有如此冷门新三板公司，一定拉你来看，敬请期待哦
来源：壹资本（微信号：cbnyiziben）
责任编辑：茅敏敏 SN184