女承父志50年
2013-11-24 15:41:43
1/14在父亲遇刺50年后，约翰-肯尼迪长女卡洛琳担任美国驻日大使
这被媒体解读为她继承父亲衣钵的重要举动
生长在著名的肯尼迪家族中，50年来卡洛琳始终“带着显著的名望过着低调的生活（美联社评语）”，与美国的政治保持着若即若离的关系
（图：新华/美联）
2/14早在约翰-肯尼迪竞选美国总统的过程中，女儿卡洛琳便时有出镜
1960年8月29日，卡洛琳跟随父亲赶至华盛顿，参加议会会议
（图：新华/美联）
3/141960年9月19日，时任马萨诸塞州参议员的约翰-肯尼迪和家人在一起录制电视节目，女儿卡洛琳坐在中间
（图：新华/美联）
4/141960年11月9日，时任马萨诸塞州参议员的约翰-肯尼迪刚刚结束美国总统竞选之旅
日程的繁忙使他几周以来难以同家人团聚
回到家中，他背起女儿卡洛琳在院子里行走
就在这一天，约翰-肯尼迪当选第35任美国总统
（图：新华/美联）
5/141962年10月，在父亲击打节拍声中，卡洛琳和弟弟小约翰在白宫办公室内快乐起舞
卡洛琳在白宫度过了一段快乐的童年
（图：新华/美联）
6/14然而突如其来的灾难永远改变了她的人生
1963年11月22日，约翰-肯尼迪遇刺身亡
24日，在约翰-肯尼迪遗体告别仪式上，不满6岁的卡洛琳跪在父亲的灵柩前，亲吻棺木
（图：新华/美联）
7/141963年11月25日，美国第35任总统约翰-肯尼迪遇刺身亡三天后，葬礼在华盛顿举行
她和弟弟小约翰-肯尼迪站在母亲身旁，送别父亲的灵柩
（图：新华/美联）
8/14父亲去世后，卡洛琳逐渐开始继承父亲的衣钵
1967年5月27日，以她父亲之名命名的航空母舰——CV-67“约翰-肯尼迪”号航母在弗吉尼亚州下水，10岁的卡洛琳主持了服役仪式，将酒瓶砸向船头
（图：新华/美联）
9/141978年1月13日，卡洛琳（右四）跟随叔父爱德华-肯尼迪前往东京，进行友好访问，并观看了相扑表演
（图：新华/美联）
10/141989年4月25日，卡洛琳和叔父爱德华揭幕了一座约翰-肯尼迪雕塑的模型——这座雕塑被选中放置在波士顿的马萨诸塞州州政府
（图：新华/美联）
11/14作为民主党的重要成员，卡洛琳长时间担任着肯尼迪家族发言人的角色，并在重要场合支持民主党的活动
1997年8月20日，时任美国总统克林顿同肯尼迪家族成员一同乘船旅行，卡洛琳陪同左右
（图：新华/美联）
12/142008年，民主党候选人奥巴马竞选期间，卡洛琳是得力助手
她演讲说：“我从未遇见这样一个总统，能够同人们所说像我父亲鼓舞他们一样鼓舞我……如今我遇到了（奥巴马），他将引领不仅仅是我，而是一整代美国人
”（图：新华/美联）
13/142013年7月，奥巴马正式提名卡洛琳担任美国驻日大使，11月19日，卡洛琳向日本明仁天皇递交国书，明仁天皇破例与卡洛琳握手
卡洛琳是美国首位担任这一职位的女性
（图：新华/美联）<a onclick="SUDA.uaTrack('hdphoto_newhua_center'，'more')" href="http://www.cicphoto.com/images/twtxdt/" target="_blank">【更多精彩 敬请点击】</a>