广州原市委书记万庆良被双开 多次出入私人会所
2014.10.09 10:45:43 中央纪委监察部网站
万庆良 资料图
日前，经中共中央批准，中共中央纪委对第十八届中央候补委员、广东省委原常委、广州市委原书记万庆良严重违纪问题进行了立案审查
经查，万庆良利用职务上的便利为他人谋取利益，索取、收受巨额贿赂
严重违反中央八项规定精神，多次出入私人会所
万庆良的上述行为已构成严重违纪违法，其中受贿问题涉嫌犯罪
依据《中国共产党纪律处分条例》和参照《行政机关公务员处分条例》的有关规定，经中央纪委常委会议研究并报中共中央政治局会议审议，决定给予万庆良开除党籍、开除公职处分
将其涉嫌犯罪问题及线索移送司法机关依法处理
给予其开除党籍处分待召开中央委员会全体会议时予以追认
万庆良简历
万庆良，男，汉族，1964年2月出生，广东五华县人，1984年7月参加工作，1986年11月加入中国共产党
华南理工大学管理科学与工程专业毕业，在职研究生学历，管理学博士
现任中共广东省委常委、广州市委书记
中国共产党第十八届中央委员会候补委员
1981.09——1984.07，在嘉应师范专科学校(现为嘉应学院)中文系中文专业学习
1984.07——1985.12，嘉应师专中文系团总支书记
1985.12——1986.11，中共广东省梅县地委讲师团教员
1986.11——1988.07，中共广东省梅县地委宣传部宣传科干事
1988.07——1991.02，广东省梅县地委宣传部宣传科副科长(1989.03—1991.01挂职广东省平远县石正镇党委副书记)
1991.02——1992.08，广东省梅州市精神文明建设领导小组办公室主任
1992.08——1993.06，广东省梅州市委宣传部副部长兼文明办主任
1993.06——1994.08，广东省梅州市委宣传部副部长
1994.08——1996.09，广东省梅州市委宣传部副部长兼讲师团团长(1994.09—1995.07在中央党校培训部培训班学习)
1996.09——1997.12，广东省梅州市委宣传部副部长(1995.10—1997.11挂职广东省蕉岭县委副书记，1994.09—1997.01在中央党校研究生院在职研究生班经济管理专业学习)
1997.12——1998.03，广东省蕉岭县委副书记(主持工作)
1998.03——1998.09，广东省蕉岭县委书记
1998.09——2000.02，广东省梅州市委常委、蕉岭县委书记
2000.02——2003.03，共青团广东省委书记、党组书记，省青联主席、共青团中央常委
2003.03——2003.04，广东省揭阳市委副书记
2003.04——2003.06，广东省揭阳市委副书记、代市长(2003.04.17决定任命)
2003.06——2004.09，广东省揭阳市委副书记、市长(2003.06.29当选，2004.07—2004.09主持市委、市政府全面工作)
2004.09——2004.10，广东省揭阳市委书记(2004.10.13宣布决定)
2004.10——2005.03，广东省揭阳市委书记、市人大常委会党组书记
2005.03——2008.01，广东省揭阳市委书记、市人大常委会主任、党组书记(2003.03—2006.06在华南理工大学工商管理学院工商管理专业(EMBA：高级管理人员工商管理硕士)学习，获管理学硕士学位)
2008.01——2008.02，广东省副省长(2008.01.24当选)、省政府党组成员，揭阳市委书记(2008.03.02宣布免职)、市人大常委会主任、党组书记
2008.02——2010.04，广东省副省长、省政府党组成员
2010.04——2010.07，广东省副省长、省政府党组成员，广州市委副书记、市长
2010.07——2011.12，广东省广州市委副书记、市长
2011.12—— 广州市委书记
2011年12月16日，广州市召开领导干部大会，宣布中央和广东省委决定：万庆良任广州市委书记，不再担任广州市市长职务
2012.05.13，当选广东省委常委
2012年11月14日，当选为中国共产党第十八届中央委员会候补委员
万庆良是中共十六大、十七大代表，第九届、十届、十一届广东省委委员，第八、九届广东省人大常委会委员，广东省第八、九、十次党代会代表，广东省九、十、十一届人大代表，广州市委书记，中国共产党第十八届中央委员会候补委员
责任编辑：向昌明 SN123