去年空气最差10城市名单公布 河北占7席
2015.02.02 09:51:00 中国新闻网
郑州市区被雾霾笼罩 空气质量为严重污染 资料图
去年空气最差10城市
中新网2月2日电 据环境保护部网站消息，环保部近日发布了2014年京津冀、长三角、珠三角区域和直辖市、省会城市及计划单列市共74个城市空气质量状况
数据显示，空气质量相对较差的前10位城市分别是保定、邢台、石家庄、唐山、邯郸、衡水、济南、廊坊、郑州和天津
按照《环境空气质量标准》评价，2014年，京津冀、长三角、珠三角等重点区域和直辖市、省会城市及计划单列市共74个城市中，海口、拉萨、舟山、深圳、珠海、福州、惠州和昆明8个城市的细颗粒物(PM2.5)、可吸入颗粒物(PM10)、二氧化氮(NO2)、一氧化碳(CO)和臭氧(O3)等6项污染物年均浓度均达标，其他66个城市存在不同程度超标现象
2014年空气质量相对较好的前10位城市分别是海口、舟山、拉萨、深圳、珠海、惠州、福州、厦门、昆明和中山
空气质量相对较差的前10位城市分别是保定、邢台、石家庄、唐山、邯郸、衡水、济南、廊坊、郑州和天津
京津冀区域13个地级及以上城市，空气质量平均达标天数为156天，比74个城市平均达标天数少85天，达标天数比例在21.9%～86.4%之间，平均为42.8%，与2013年相比，平均达标天数比例上升5.3个百分点
重度及以上污染天数比例为17.0%，高于74个城市11.4个百分点，与2013年相比下降3.7个百分点
超标天数中以PM2.5为首要污染物天数最多，其次是PM10和O3
京津冀区域PM2.5年均浓度为93微克/立方米， 12个城市超标
PM10年均浓度为158微克/立方米，13个城市均超标
SO2年均浓度为52微克/立方米，4个城市超标
NO2年均浓度为49微克/立方米，10个城市超标
CO日均值第95百分位浓度为3.5毫克/立方米，3个城市超标
O3日最大8小时均值第90百分位浓度为162微克/立方米，8个城市超标
北京市达标天数比例为47.1%，与2013年相比下降1.1个百分点，PM2.5年均浓度为85.9微克/立方米，与2013年相比下降4.0%
长三角区域25个地级及以上城市，空气质量平均达标天数为254天，比74个城市平均达标天数多13天，达标天数比例在51.6%～94.0%之间，平均为69.5%，与2013年相比，平均达标天数比例上升5.3个百分点
重度及以上污染天数比例为2.9%，低于74个城市2.7个百分点，与2013年相比下降3.0个百分点
超标天数中以PM2.5为首要污染物天数最多，其次是O3和PM10
长三角区域PM2.5年均浓度为60微克/立方米，24个城市超标
PM10年均浓度为92微克/立方米，22个城市超标
SO2年均浓度为25微克/立方米，25个城市均达标
NO2年均浓度为39微克/立方米，11个城市超标
CO日均值第95百分位浓度为1.5毫克/立方米，25个城市均达标
O3日最大8小时均值第90百分位浓度为154微克/立方米，10个城市超标
珠三角区域9个地级及以上城市，空气质量平均达标天数为298天，比74个城市平均达标天数多57天，达标天数比例在70.2%～95.6%之间，平均为81.6%，与2013年相比，平均达标天数比例上升5.3个百分点
重度污染天数比例为0.4%，重度及以上污染天数比例低于74个城市5.2个百分点
超标天数中以O3为首要污染物天数最多，其次是PM2.5和NO2
珠三角区域PM2.5年均浓度为42微克/立方米，6个城市超标
PM10年均浓度为61微克/立方米，1个城市超标
SO2年均浓度为18微克/立方米，9个城市均达标
NO2年均浓度为37微克/立方米，3个城市超标
CO日均值第95百分位浓度为1.5毫克/立方米，9个城市均达标
O3日最大8小时均值第90百分位浓度为156微克/立方米，4个城市超标
环保部表示，《大气十条》实施一年来，在各级各部门的共同努力下，大气污染治理工作初显成效，与2013年相比，74个重点城市空气质量总体改善
一是达标城市比例和达标天数增加
74个重点城市平均达标天数为241天，与2013年相比，达标天数比例由60.5%提高到66.0%，达标城市数量由3个增加到8个
二是主要污染物浓度下降
74个重点城市中，主要污染物浓度与2013年相比均有不同程度下降
三是重污染天气发生频次和强度均降低
与2013年相比，74个城市重度及以上污染天数比例由8.6%下降为5.6%，下降3.0个百分点
环保部指出，目前我国大气污染形势依然严峻，主要体现在以下几个方面：一是三大重点区域仍是空气污染相对较重区域
京津冀区域13个地级以上城市中，有11个城市排在污染最重的前20位，其中有8个城市排在前10位，区域内PM2.5年均浓度平均超标1.6倍以上
二是复合型污染特征突出
传统的煤烟型污染、汽车尾气污染与二次污染相互叠加，部分城市不仅PM2.5和PM10超标，O3污染也日益凸显
三是重污染天气尚未得到有效遏制
2014年全国共发生两次(2月和10月)持续时间长、污染程度重的大范围重污染天气过程，重污染天气频发势头没有根本改善
这位负责人表示，环境保护部将认真总结一年来大气污染防治工作经验，深入贯彻《大气十条》，充分发挥空气质量监测数据的先行和引导作用，加强监测数据质量管理、做好空气质量排名和信息公开、加强预报预警工作，推动环境空气质量持续改善
(原标题：2014年空气质量较差前10位城市出炉 京津冀占8席)