快讯：王伟中同志任深圳市委书记 许勤同志不再担任
来源：深圳特区报
近日，中央批准，王伟中同志任广东省委委员、常委、深圳市委书记，许勤同志不再担任深圳市委书记职务
4月2日下午，深圳召开全市领导干部会议，宣布中央和省委关于深圳市委主要领导职务任免的决定
近日，中央批准，王伟中同志任广东省委委员、常委和深圳市委书记，免去许勤同志的广东省委常委、委员和深圳市委书记职务
许勤同志不再担任深圳市长职务，按照有关法律规定办理
省委批准，王伟中同志任深圳市委委员、常委，免去许勤同志深圳市委常委、委员职务
根据中央决定，许勤同志已担任河北省委委员、常委、副书记
广东省委常委、组织部长邹铭在会上宣读了中央和省委的决定，并代表省委作了讲话
王伟中同志、许勤同志在会上作讲话
许勤同志主要经历
许勤，男，1961年10月生，汉族，江苏连云港人，1982年1月加入中国共产党，1982年8月参加工作，研究生学历、博士、工程师
1978年10月-1982年7月，北京理工大学光电工程系学生
1982年8月-1984年9月，兵器工业部第五五九厂科研所工作
1984年9月-1987年7月，北京理工大学研究生院光电工程系光电专业研究生
1987年7月-1988年6月，国家计委机关党委干部
1988年6月-1992年7月，国家计委工业二司、机电司电子处干部
1992年7月-1997年8月，国家计委机电司电子处副处长（其间：1994年10月-1995年10月，赴加拿大、美国高级管理培训）
1997年8月-1998年8月，国家计委机电司电子处处长
1998年8月-2001年2月，国家计委高技术产业发展司信息产业处处长
2001年2月-2003年5月，国家计委高技术产业发展司副司长（其间：1999年9月-2001年7月，北京大学光华管理学院EMBA
2000年9月-2001年1月，中央党校国家机关分校学习）
2003年5月-2005年7月，国家发展改革委高技术产业司副司长（2003年10月起主持工作）（其间：2001年11月-2004年11月，香港理工大学工商管理博士）
2005年7月-2008年4月，国家发展改革委高技术产业司司长
2008年4月-2008年5月，广东省深圳市委常委，国家发展改革委高技术产业司司长
2008年5月-2010年5月，广东省深圳市委常委，市政府常务副市长、党组副书记（挂职）（2008年6月），国家发展改革委高技术产业司司长
2010年5月，广东省深圳市委副书记，市政府常务副市长、党组副书记
2010年6月-2016年12月，广东省深圳市委副书记，市政府市长、党组书记
2016年12月-2017年4月，广东省委常委、广东省深圳市委书记，市政府市长、党组书记
2017年4月，河北省委副书记
（资料来源：人民网）
王伟中同志主要经历
王伟中，男，汉族，1962年3月生，山西朔州人，1983年10月加入中国共产党，1987年4月参加工作，研究生学历，管理学博士学位
1979年9月，清华大学水利工程系水资源工程专业学习
1984年9月，水利电力部水利水电科学研究院水资源研究所工程水文及水资源专业硕士研究生
1987年4月，水利电力部水资源办公室干部
1988年7月，水利部水资源司规划处干部、主任科员（其间：1990年1月-1991年8月借调国家科委社会发展科技司工作）
1991年8月，国家科委社会发展科技司资源环境处主任科员
1992年5月，国家科委社会发展科技司综合资源处副处长
1994年8月，国家科委社会发展科技司生态环境处处长（其间：1995年3月-1995年12月在美国能源部国家气候变化研究办公室做客座分析家）
1998年7月，科学技术部中国21世纪议程管理中心和生命科学技术发展中心代主任（正处级）
1999年3月，科学技术部中国21世纪议程管理中心和生命科学技术发展中心主任（副局级）
2001年12月，科学技术部中国21世纪议程管理中心主任（正局级，其间：2004年2月-2006年2月挂职任云南省昭通市委常委、副市长）
2006年3月，科学技术部条件财务司、科研条件与财务司司长
（1999年5月-2006年7月清华大学公共管理学院管理科学与工程专业学习，获管理学博士学位
2008年3月-2008年7月中央党校中青年干部培训一班学习）
2010年4月，科学技术部副部长、党组成员（其间：2012年8月-2012年12月在哈佛大学肯尼迪政府学院做高级研究员）
2014年9月，山西省委常委、秘书长
2015年8月，山西省委常委、秘书长，省直机关工委书记（兼）
2016年10月，山西省委常委、秘书长，省直机关工委书记（兼），太原市委书记
2016年11月，山西省委常委、太原市委书记
2017年4月，广东省委常委、深圳市委书记
（资料来源：人民网）
责任编辑：李伟山