统计局：5月份CPI同比上涨2.5% 食品价格涨4.1%
2014.06.10 09:32:19 国家统计局网站
2014年5月份，全国居民消费价格总水平同比上涨2.5%（注：涨幅与1月持平，为年内最高值）
其中，城市上涨2.5%，农村上涨2.3%
食品价格上涨4.1%，非食品价格上涨1.7%
消费品价格上涨2.4%，服务价格上涨2.7%
1-5月平均，全国居民消费价格总水平比去年同期上涨2.3%
5月份，全国居民消费价格总水平环比上涨0.1%
其中，城市上涨0.1%，农村上涨0.2%
食品价格上涨0.2%，非食品价格上涨0.1%
消费品价格上涨0.1%，服务价格持平(涨跌幅度为0，下同)
一、各类商品及服务价格同比变动情况
5月份，食品价格同比上涨4.1%，影响居民消费价格总水平上涨约1.35个百分点
其中，鲜果价格上涨20.0%，影响居民消费价格总水平上涨约0.43个百分点
水产品价格上涨5.0%，影响居民消费价格总水平上涨约0.13个百分点
肉禽及其制品价格上涨3.2%，影响居民消费价格总水平上涨约0.23个百分点(猪肉价格下降0.6%，影响居民消费价格总水平下降约0.02个百分点)
粮食价格上涨3.0%，影响居民消费价格总水平上涨约0.09个百分点
鲜菜价格下降2.5%，影响居民消费价格总水平下降约0.08个百分点
烟酒及用品价格同比下降0.6%
其中，酒类价格下降1.7%，烟草价格上涨0.2%
衣着价格同比上涨2.5%
其中，衣着加工服务费价格上涨5.0%，服装价格上涨2.7%
家庭设备用品及维修服务价格同比上涨1.2%
其中，家庭服务及加工维修服务价格上涨7.1%，耐用消费品价格上涨0.4%
医疗保健和个人用品价格同比上涨1.2%
其中，中药材及中成药价格上涨3.3%，医疗保健服务价格上涨1.0%，西药价格上涨0.4%
交通和通信价格同比上涨0.6%
其中，车用燃料及零配件价格上涨4.3%，车辆使用及维修价格上涨2.7%，通信工具价格下降3.9%，交通工具价格下降0.8%
娱乐教育文化用品及服务价格同比上涨2.1%
其中，旅游价格上涨8.1%，教育服务价格上涨2.2%
居住价格同比上涨2.3%
其中，住房租金价格上涨3.4%，水、电、燃料价格上涨1.3%，建房及装修材料价格上涨1.1%
据测算，在5月份2.5%的居民消费价格总水平同比涨幅中，去年价格上涨的翘尾因素约为1.6个百分点，新涨价因素约为0.9个百分点
二、各类商品及服务价格环比变动情况
5月份，食品价格环比上涨0.2%
其中，蛋、猪肉和鲜果价格分别上涨9.5%、5.6%和2.1%，合计影响居民消费价格总水平上涨约0.28个百分点
鲜菜和水产品价格分别下降8.7%和0.1%，合计影响居民消费价格总水平下降约0.28个百分点
5月份，非食品价格环比上涨0.1%
其中，衣着价格上涨0.3%
家庭设备用品及维修服务、医疗保健和个人用品、交通和通信价格均上涨0.1%
居住价格持平
烟酒及用品、娱乐教育文化用品及服务价格均下降0.1%
2014年5月居民消费价格主要数据
5月 1-5月平均 环比涨跌幅(%) 同比涨跌幅(%) 涨跌幅(%) 居民消费价格 0.1 2.5 2.3 其中：城市 0.1 2.5 2.3 农村 0.2 2.3 2.0 其中：食品 0.2 4.1 3.4 非食品 0.1 1.7 1.7 其中：消费品 0.1 2.4 1.9 服务 0.0 2.7 2.9 其中：不包括食品和能源 0.1 1.7 1.7 其中：不包括鲜菜和鲜果 0.3 2.2 1.9 分类别 一、食品 0.2 4.1 3.4 粮 食 0.3 3.0 2.9 油 脂 -0.8 -5.4 -5.3 肉禽及其制品 2.7 3.2 -0.5 其中：猪肉 5.6 -0.6 -5.6 牛肉 0.0 7.6 8.7 羊肉 -0.3 5.4 7.4 蛋 9.5 17.6 2.7 水 产 品 -0.1 5.0 5.9 鲜 菜 -8.7 -2.5 1.4 鲜 果 2.1 20.0 19.7 液体乳及乳制品 -0.2 10.3 11.2 二、烟酒及用品 -0.1 -0.6 -0.7 烟 草 0.0 0.2 0.2 酒 -0.1 -1.7 -1.9 三、衣着 0.3 2.5 2.3 服 装 0.4 2.7 2.4 鞋 0.1 2.0 1.8 衣着加工服务费 0.4 5.0 5.1 四、家庭设备用品及维修服务 0.1 1.2 1.3 耐用消费品 0.0 0.4 0.4 家庭服务及加工维修服务 0.4 7.1 7.3 五、医疗保健和个人用品 0.1 1.2 1.2 中药材及中成药 0.2 3.3 3.9 西 药 0.1 0.4 0.5 医疗保健服务 0.1 1.0 1.1 六、交通和通信 0.1 0.6 0.0 交通工具 -0.1 -0.8 -1.0 车用燃料及零配件 0.9 4.3 0.8 车辆使用及维修费 0.2 2.7 2.7 通信工具 -0.1 -3.9 -5.2 通信服务 0.0 0.0 0.0 七、娱乐教育文化用品及服务 -0.1 2.1 2.3 教育服务 0.1 2.2 2.4 旅 游 -1.2 8.1 9.1 八、居住 0.0 2.3 2.6 建房及装修材料 -0.1 1.1 1.4 住房租金 0.0 3.4 4.1 水、电、燃料 -0.1 1.3 1.1
1、指标解释
居民消费价格指数(Consumer Price Index，简称CPI)是度量居民生活消费品和服务价格水平随着时间变动的相对数，综合反映居民购买的生活消费品和服务价格水平的变动情况
2、统计范围
全国居民消费价格指数(CPI)涵盖全国城乡居民生活消费的食品、烟酒及用品、衣着、家庭设备用品及维修服务、医疗保健和个人用品、交通和通信、娱乐教育文化用品及服务、居住等八大类、262个基本分类的商品与服务价格
3、调查方法
采用抽样调查方法抽选确定调查网点，按照“定人、定点、定时”的原则，直接派人到调查网点采集原始价格
数据来源于全国31个省(区、市)500个市县、6.3余万家价格调查点，包括食杂店、百货店、超市、便利店、专业市场、专卖店、购物中心以及农贸市场与服务消费单位等