中国成年男性平均身高167.1cm 女性155.8cm
2015.06.30 10:36:20
“平均身高”
资料图，图文无关
男性平均身高1米67
调查：中国成年人平均身高公布，你拖后腿了吗
国务院新闻办公室定于2015年6月30日(星期二)上午10时在国务院新闻办新闻发布厅举行新闻发布会，请国家卫生计生委副主任、国家中医药管理局局长王国强介绍《中国居民营养与慢性病状况报告(2015)》有关情况，并答记者问
以下为文字实录：
王国强：
我国居民膳食营养与体格发育状况
一是膳食能量供给充足，体格发育与营养状况总体改善
十年间居民膳食营养状况总体改善，2012年居民每人每天平均能量摄入量为2172千卡，蛋白质摄入量为65克，脂肪摄入量为80克，碳水化合物摄入量为301克，三大营养素供能充足，能量需要得到满足
全国18岁及以上成年男性和女性的平均身高分别为167.1cm和155.8cm，平均体重分别为66.2kg和57.3kg，与2002年相比，居民身高、体重均有所增长，尤其是6-17岁儿童青少年身高、体重增幅更为显著
成人营养不良率为6.0%，比2002年降低2.5个百分点
儿童青少年生长迟缓率和消瘦率分别为3.2%和9.0%，比2002年降低3.1和4.4个百分点
6岁及以上居民贫血率为9.7%，比2002年下降10.4个百分点
其中6-11岁儿童和孕妇贫血率分别为5.0%和17.2%，比2002年下降了7.1和11.7个百分点
二是膳食结构有所变化，超重肥胖问题凸显
过去10年间，我国城乡居民粮谷类食物摄入量保持稳定
总蛋白质摄入量基本持平，优质蛋白质摄入量有所增加，豆类和奶类消费量依然偏低
脂肪摄入量过多，平均膳食脂肪供能比超过30%
蔬菜、水果摄入量略有下降，钙、铁、维生素A、D等部分营养素缺乏依然存在
2012年居民平均每天烹调用盐10.5克，较2002年下降1.5克
全国18岁及以上成人超重率为30.1%，肥胖率为11.9%，比2002年上升了7.3和4.8个百分点，6-17岁儿童青少年超重率为9.6%，肥胖率为6.4%，比2002年上升了5.1和4.3个百分点
我国居民慢性病状况
一是关于重点慢性病患病情况
2012年全国18岁及以上成人高血压患病率为25.2%，糖尿病患病率为9.7%，与2002年相比，患病率呈上升趋势
40岁及以上人群慢性阻塞性肺病患病率为9.9%
根据2013年全国肿瘤登记结果分析，我国癌症发病率为235/10万，肺癌和乳腺癌分别位居男、女性发病首位，十年来我国癌症发病率呈上升趋势
二是关于重点慢性病死亡情况
2012年全国居民慢性病死亡率为533/10万，占总死亡人数的86.6%
心脑血管病、癌症和慢性呼吸系统疾病为主要死因，占总死亡的79.4%，其中心脑血管病死亡率为271.8/10万，癌症死亡率为144.3/10万(前五位分别是肺癌、肝癌、胃癌、食道癌、结直肠癌)，慢性呼吸系统疾病死亡率为68/10万
经过标化处理后，除冠心病、肺癌等少数疾病死亡率有所上升外，多数慢性病死亡率呈下降趋势
《中国居民营养与慢性病状况报告(2015)》发布会实录
调查状态：已结束 欢迎参加问卷调查 中国成年男性平均身高167.1cm 女性155.8cm，你拖后腿了吗
(必选)* 没拖后腿 拖后腿了 正好踩线 1. 成年男性平均体重66.2kg 女性57.3kg，你“超重”了吗
(必选)* 超了 没超 正好踩线 2. 提交 查看结果
责任编辑：周一清 SN054