油价首次十三连跌消费税不调 汽油回5元时代
2015.01.26 16:55:14 央视财经频道
【推荐阅读】
油价首次十三连跌消费税不调 汽油回5元时代
成品油消费税45天3次上调：方式有些简单粗暴
2015年成品油价第二次下调后各地油价汇总
【有何影响】
航空燃油附加费或将取消 私家车跑1000公里约省20元
(央视财经记者：平凡 张晓丽 于小曼)今天国内汽、柴油价格再度迎来价格调整的“窗口期”
国内成品油价格首次实现“十三连跌”
此次油价调整不涉及燃油消费税的调整
2015年1月26日下午，国家发改委决定将汽、柴油价格每吨分别降低365元和350元，国内成品油零售价格90号汽油和0号柴油(全国平均)每升分别降低0.27元和0.30元，此次调价执行时间是1月26日24时
90号汽油每升降低0.27元
此次下调后，全国大部分省市93号汽油每升零售价格将全面开启“五元时代”
从2014年7月22号油价第一次下调起，“十三连跌”已致成品油每升累计下调：汽油2.03元，柴油2.4元
以此计算，50升油箱的私家车，加满一箱油能省100元
受全球石油供应过剩及能源需求前景悲观的影响，自2014年下半年以来，国际原油价格遭遇“腰斩”
进入2015年，在对供需格局持续悲观的预期下，纽约商品交易所轻质原油期货价格和伦敦布伦特原油期货价格均已跌破每桶50美元
截至目前，相比2014年6月的原油价格峰值，欧美原油价格均暴跌近六成
0号柴油每升降低0.30元
我国于2013年3月底出台完善后的成品油价格形成机制
按照新机制，国内汽柴油价格根据国际市场原油价格变化每10个工作日调整一次，当调价幅度低于每吨50元时，不做调整，纳入下次调价时累加或冲抵
附国家发展改革委关于降低国内成品油价格的通知：
发改电[2015]33号
各省、自治区、直辖市、新疆生产建设兵团发展改革委、物价局，中国石油天然气集团公司、中国石油化工集团公司、中国海洋石油总公司：
根据近期国际市场油价变化情况，按照现行成品油价格形成机制，决定降低成品油价格
现就有关事项通知如下：
一、成品油生产经营企业供军队及新疆生产建设兵团、国家储备用汽、柴油(标准品，下同)供应价格每吨分别降低365元和350元，调整后的汽、柴油供应价格分别为每吨6230和5290元
其他成品油价格相应调整
调整后的成品油标准品价格见附件1
二、供交通、民航等专项用户汽、柴油最高供应价格等额调整
调整后的汽、柴油标准品最高供应价格每吨分别为 6630元和5690元
其中，供渔业、林业、农垦用汽、柴油供应价格暂按供军队用油价格执行
三、各地汽、柴油最高零售价格和批发价格等额调整
调整后各省(区、市)和中心城市汽、柴油最高零售价格水平见附件2
四、其它相关价格政策按《石油价格管理办法(试行)》规定执行
五、液化气最高出厂价格按照与供军队等部门用90号汽油供应价格保持0.89：1的比价关系确定，供需双方可在不超过最高出厂价格的前提下协商确定具体价格
六、调价执行时间为2015年1月26日24时
七、相关价格联动及补贴政策按现行规定执行
八、中石油、中石化、中海油公司要组织好成品油生产和调运，确保市场稳定供应
并督促所属企业严格执行国家价格政策，自觉维护市场价格秩序
九、各级价格主管部门要加强价格监督检查，严厉打击各种价格违法行为，切实维护成品油市场的稳定
同时要加强成品油市场动态和价格监测，出现异常情况，及时报告并配合有关部门采取应对措施
附件1 成品油供应价格调整表(单位：元/吨)
品种 调整前供应价格 调整后供应价格 供军队等部门用90号汽油(Ⅳ)(标准品) 6595 6230 供军队等部门用0号柴油(Ⅳ) (标准品) 5640 5290 供军队用灯用煤油 5300 4950 供军队用海军燃料油 3790 3540 航空汽油(标准品) 7800 7360
1、表中调整后供应价格包含消费税、增值税以及城建税和教育费附加
2、表中柴油为第四阶段车用柴油
普通柴油(标准品)供应价格按照上表中柴油(标准品)价格每吨扣减370元执行
附件2 各省区市和中心城市汽、柴油最高零售价格表(单位：元/吨)
汽油(标准品) 柴油(标准品) 一、实行一省一价的地区 北京市 7190 6240 天津市 7155 6205 河北省 6985 6045 山西省 7055 6100 辽宁省 6985 6045 吉林省 6985 6045 黑龙江省 6985 6045 上海市 7170 6210 江苏省 7040 6085 浙江省 7040 6100 安徽省 7035 6095 福建省 7060 6110 江西省 7040 6105 山东省 6995 6055 湖北省 7010 6070 湖南省 7050 6130 河南省 7005 6065 海南省 7130 6180 重庆市 7200 6255 广东省 7065 6115 广西自治区 7130 6180 宁夏自治区 6990 6045 甘肃省 6970 6065 新疆自治区 6765 5940 二、暂不实行一省一价的地区 呼和浩特市 7000 6060 成都市 7205 6280 贵阳市 7165 6205 昆明市 7195 6235 西安市 7140 6215 西宁市 6950 6090
注： 1、表中价格包含消费税、增值税以及城建税和教育费附加
2、汽油第四、第五阶段标准品分别为90号和89号汽油
柴油第四、第五阶段标准品均为0号车用柴油
3、普通柴油(标准品)最高零售价格按照上表中柴油(标准品)价格每吨扣减370元确定
4、上表中北京市、天津市、上海市、陕西省西安市汽油和柴油价格为符合车用汽、柴油国家第五阶段质量标准的价格
其它省(区、市)或中心城市汽油和柴油价格为符合车用汽、柴油国家第四阶段质量标准的价格
责任编辑：马龙 SF061