我国12月CPI同比上涨1.5% 全年同比上涨2%
2015.01.09 09:31:04 国家统计局网站
【PPI水平】
12月PPI同比下降3.3% 2014年全年下降1.9%
【分析】
统计局解读12月CPI及PPI:油价连跌影响大
民生证券解读CPI及PPI：今年CPI存下行压力
2014年12月份，全国居民消费价格总水平同比上涨1.5%
其中，城市上涨1.6%，农村上涨1.3%
食品价格上涨2.9%，非食品价格上涨0.8%
消费品价格上涨1.4%，服务价格上涨1.8%
2014年，全国居民消费价格总水平比上年上涨2.0%
12月份，全国居民消费价格总水平环比上涨0.3%
其中，城市上涨0.3%，农村上涨0.3%
食品价格上涨1.2%，非食品价格下降0.1%
消费品价格上涨0.5%，服务价格持平(涨跌幅度为0，下同)
资料图片
一、各类商品及服务价格同比变动情况
12月份，食品价格同比上涨2.9%，影响居民消费价格总水平上涨约0.95个百分点
其中，蛋价上涨14.0%，影响居民消费价格总水平上涨约0.12个百分点
鲜果价格上涨10.4%，影响居民消费价格总水平上涨约0.22个百分点
鲜菜价格上涨7.2%，影响居民消费价格总水平上涨约0.22个百分点
粮食价格上涨3.0%，影响居民消费价格总水平上涨约0.09个百分点
水产品价格上涨2.4%，影响居民消费价格总水平上涨约0.06个百分点
肉禽及其制品价格下降0.2%，影响居民消费价格总水平下降约0.02个百分点(猪肉价格下降4.9%，影响居民消费价格总水平下降约0.16个百分点)
猪牛羊肉价格变动
鲜菜鲜果价格变动
烟酒及用品价格同比下降0.7%
其中，酒类价格下降1.8%，烟草价格上涨0.1%
衣着价格同比上涨2.6%
其中，衣着加工服务费上涨6.0%，服装价格上涨2.7%
家庭设备用品及维修服务价格同比上涨1.1%
其中，家庭服务及加工维修服务价格上涨7.1%，耐用消费品价格上涨0.2%
医疗保健和个人用品价格同比上涨1.5%
其中，中药材及中成药价格上涨2.2%，医疗保健服务价格上涨1.7%，西药价格上涨0.9%
交通和通信价格同比下降1.4%
其中，车用燃料及零配件价格下降12.3%，通信工具价格下降2.9%，交通工具价格下降1.0%，车辆使用及维修费上涨3.4%
娱乐教育文化用品及服务价格同比上涨0.9%
其中，教育服务价格上涨2.9%，旅游价格下降3.6%
居住价格同比上涨1.0%
其中，住房租金价格上涨2.4%，建房及装修材料价格上涨0.5%，水、电、燃料价格下降1.4%
据测算，在12月份1.5%的居民消费价格总水平同比涨幅中，上年价格上涨的翘尾因素消失为0，新涨价因素约为1.5个百分点
12月居民消费价格分类别同比涨跌幅
二、各类商品及服务价格环比变动情况
12月份，食品价格环比上涨1.2%
其中，鲜菜价格上涨11.3%，影响居民消费价格总水平上涨约0.33个百分点
鲜果价格上涨1.9%，影响居民消费价格总水平上涨约0.04个百分点
水产品价格上涨1.0%，影响居民消费价格总水平上涨约0.03个百分点
猪肉价格下降0.5%，影响居民消费价格总水平下降约0.02个百分点
12月居民消费价格分类别环比涨跌幅
12月份，非食品价格环比下降0.1%
其中，交通和通信、娱乐教育文化用品及服务、居住价格分别下降0.3%、0.2%和0.1%
烟酒及用品价格持平
衣着、家庭设备用品及维修服务、医疗保健和个人用品价格分别上涨0.1%、0.1%和0.2%
2014年12月居民消费价格主要数据
12月 2014年 环比涨跌幅(%) 同比涨跌幅(%) 涨跌幅(%) 居民消费价格 0.3 1.5 2 其中：城市 0.3 1.6 2.1 农村 0.3 1.3 1.8 其中：食品 1.2 2.9 3.1 非食品 -0.1 0.8 1.4 其中：消费品 0.5 1.4 1.8 服务 0 1.8 2.5 其中：不包括食品和能源 0 1.3 1.6 其中：不包括鲜菜和鲜果 0 1.1 1.8 分类别
一、食品 1.2 2.9 3.1 粮 食 0.1 3 3.1 油 脂 -0.8 -5.2 -4.9 肉禽及其制品 -0.2 -0.2 0.4 其中：猪肉 -0.5 -4.9 -4.3 牛肉 0.3 3 6.3 羊肉 -0.1 -0.9 4.3 蛋 -1.6 14 10.4 水 产 品 1 2.4 4.4 鲜 菜 11.3 7.2 -1.5 鲜 果 1.9 10.4 18 液体乳及乳制品 -0.4 1.5 8.5 二、烟酒及用品 0 -0.7 -0.6 烟 草 0 0.1 0.2 酒 -0.1 -1.8 -1.8 三、衣着 0.1 2.6 2.4 服 装 0.2 2.7 2.6 鞋 0 2.5 2 衣着加工服务费 0.7 6 5.2 四、家庭设备用品及维修服务 0.1 1.1 1.2 耐用消费品 0 0.2 0.3 家庭服务及加工维修服务 0.4 7.1 7.3 五、医疗保健和个人用品 0.2 1.5 1.3 中药材及中成药 0.2 2.2 3 西 药 0.1 0.9 0.6 医疗保健服务 0.3 1.7 1.2 六、交通和通信 -0.3 -1.4 -0.1 交通工具 -0.2 -1 -0.8 车用燃料及零配件 -3 -12.3 -1.3 车辆使用及维修费 0.2 3.4 3 通信工具 0 -2.9 -4.3 通信服务 0 -0.1 -0.1 七、娱乐教育文化用品及服务 -0.2 0.9 1.9 教育服务 0 2.9 2.5 旅 游 -1.5 -3.6 5 八、居住 -0.1 1 2 建房及装修材料 0.1 0.5 1 住房租金 0.1 2.4 3.3 水、电、燃料 -0.5 -1.4 0.7
1、指标解释
居民消费价格指数(Consumer Price Index，简称CPI)是度量居民生活消费品和服务价格水平随着时间变动的相对数，综合反映居民购买的生活消费品和服务价格水平的变动情况
2、统计范围
全国居民消费价格指数(CPI)涵盖全国城乡居民生活消费的食品、烟酒及用品、衣着、家庭设备用品及维修服务、医疗保健和个人用品、交通和通信、娱乐教育文化用品及服务、居住等八大类、262个基本分类的商品与服务价格
3、调查方法
采用抽样调查方法抽选确定调查网点，按照“定人、定点、定时”的原则，直接派人到调查网点采集原始价格
数据来源于全国31个省(区、市)500个市县、6.3余万家价格调查点，包括食杂店、百货店、超市、便利店、专业市场、专卖店、购物中心以及农贸市场与服务消费单位等
责任编辑：马龙 SF061