国家工商总局原副局长孙鸿志受贿通奸被双开
2015.06.15 11:32:50 中央纪委监察部网站
孙鸿志 资料图
孙鸿志被开除党籍
日前，经中共中央批准，中共中央纪委对国家工商总局原副局长、党组成员孙鸿志严重违纪问题进行了立案审查
经查，孙鸿志严重违反组织纪律，隐瞒不报个人有关事项
严重违反廉洁自律规定，长期占用公车，收受礼金，公款吃喝、住宿、旅游、报销个人费用
利用职务上的便利在干部选拔任用、企业经营等方面为他人谋取利益，索取、收受巨额贿赂
严重违反社会主义道德，与他人通奸
妨害社会管理秩序
其中，受贿问题涉犯罪
孙鸿志身为党的高级领导干部，严重违反党的政治规矩和组织纪律，严重违纪违法，且党的十八大后仍不收敛、不收手，性质恶劣、情节严重
依据《中国共产党纪律处分条例》等有关规定，经中央纪委审议并报中共中央批准，决定给予孙鸿志开除党籍处分
由监察部报请国务院批准给予其行政开除处分
收缴其违纪所得
将其涉嫌犯罪问题、线索及所涉款物移送司法机关依法处理
孙鸿志简历
孙鸿志，男，汉族，1965年9月生，吉林蛟河人，1986年7月加入中国共产党，1986年7月参加工作，阜新矿业学院电气工程系电气自动化专业、吉林大学管理学院技术经济及管理专业毕业，研究生学历，工学硕士和管理学博士，高级工程师，研究员
现任国家工商行政管理总局党组成员、副局长
1986.07-1990.09 长春煤炭科学研究所自动控制室研究人员、助理工程师(其间：1986.07-1989.09 在阜新矿业学院电气工程系电气化与自动化专业全日制研究生学习，1989.09 获电气化与自动化专业硕士学位
1990.09-1995.03 东北内蒙古煤炭工业公司科技中心工程师、科技处科长
1995.03-1997.01 长春煤炭科技中心实业开发总公司副总经理(副处级)
1997.01-1998.03 长春煤炭科技中心副主任(正处级)
1998.03-1999.05 长春煤炭科技中心副主任(副厅级)
1999.05-1999.11 长春煤炭科技中心主任兼长春煤炭科学研究所所长(副厅级)(期间：1999年4月获国务院政府特殊津贴及证书)
1999.11-2001.07 长春煤炭科技中心主任、党委书记
2001.07-2001.11 吉林省煤炭工业局副局长
2001.11-2004.09 吉林省煤炭工业局副局长、党组成员(其间：1999.09-2004.07 在吉林大学管理学院技术经济及管理专业全日制研究生学习，2004.06获管理学博士学位)
2004.09-2005.01 吉林省煤炭工业局局长、党组副书记(正厅级)
2005.01-2006.03 吉林省煤炭工业局局长、党组书记
2006.03-2006.12 吉林省松原市委副书记、代市长
2006.12-2010.12 吉林省松原市委副书记、市长(其间：2007.01-2008.09 在北京大学光华管理学院应用经济学博士后科研流动站从事博士后研究工作)
2011.01-2013.05 国家工商行政管理总局广告监督司司长
2013.05- 国家工商行政管理总局党组成员、副局长
(资料来源：中新网)
孙鸿志案回顾
据称工商总局副局长孙鸿志开会当场被带走
2014年12月25日，国家工商行政管理总局召开全国工商行政管理工作会议
当日上午，孙鸿志出席了会议，在主席台就座
当日下午，会议继续举行，孙鸿志参加了商事制度改革工作座谈会，这是一个正司局级以上人员参加的会议
据知情人士透露，就是在这个会上，孙鸿志被当场带走
2014年12月26日，中午，国家工商行政管理总局官网在“总局领导”一栏中已经删除了孙鸿志的信息
据了解，孙鸿志此前在工商总局主管的工作是：协助局长分管反垄断与反不正当竞争执法局、直销监管局、个体私营经济监督管理司，联系中国工商报社、中国工商出版社、中国个体劳动者协会
工商总局副局长孙鸿志系年轻高知 老搭档亦被查
在省部级官员中，孙鸿志是“年轻高知”的典型代表，生于1965年9月，拥有工学硕士和管理学博士学位
公开履历显示，其仕途一帆风顺，年仅41岁时就主政一方，出任吉林松原市市长
48岁时，就从国家工商行政管理总局广告监督司司长岗位，升任现职，步入省部级高官序列
孙鸿志的上述“特点”，使其一直较受关注，2009年人民网举办的“年度(2008)最受关注地方领导”评选，就出现了孙鸿志的名字
孙鸿志被调查的消息传出后，坊间有人联系到了孙鸿志2006年至2010年担任松原市市长的经历
阜新矿业学院(今辽宁工程技术大学)毕业后，孙鸿志在吉林煤炭系统工作了16年，官至吉林省煤炭工业局局长
2006年41岁时开始主政地方，出任松原市市长
自此直至2010年调任国家工商行政管理总局广告监督司司长
孙鸿志担任松原市市长的近5年间，跟他“搭班子”担任松原市市委书记职务的是蓝军
2014年12月8日，吉林省纪委通报，蓝军因涉嫌严重违纪，正在接受组织调查
责任编辑：孙爱林 SN146