石家庄人大副主任和保定人大副主任被调查
2014.09.12 21:03:00 中央纪委监察部网站
石家庄市人大常委会党组副书记、市总工会主席王俊英同志听取石家庄公交总公司工会工作汇报
河北省石家庄市人大副主任、市总工会主席王俊英涉嫌严重违纪违法，目前正在接受组织调查
河北省保定市人大副主任孟晓灵涉嫌严重违纪违法，目前正在接受组织调查
(河北省纪委)
王俊英简历
王俊英，男，汉族，1958年9月生，赵县人，1984年11月入党，1980年8月参加工作，省委党校在职研究生班经济管理专业毕业，省委党校在职研究生学历
现任石家庄市人大常委会副主任、党组副书记，市总工会主席
1978.09——1980.08 河北财金学校财政专业学习
1980.08——1988.01 河北经济管理学院会计、团委副书记、团委书记
1988.01——1992.02 赵县北王里乡党委书记
1992.02——1998.06 赵县副县长(其间：1994.08——1996.12在中央党校函授学院经济管理专业学习)
1998.06——2001.07 赵县县委副书记、副县长(正县级)，援藏任西藏日土县委书记
2001.07——2007.03 赞皇县委书记(其间：2002.09——2005.07在省委党校在职研究生班经济管理专业学习)
2007.03——2007.04 平山县委副书记、代县长
2007.04——2008.06 平山县委副书记、县长
2008.06——2008.12 平山县委书记、县长
2008.12——2010.09 平山县委书记(2009.12明确为副厅级)
2010.09——2011.08 平山县委书记(副厅级)兼大西柏坡筹备领导小组第一副组长、临时党委书记
2011.08——2013.04 西柏坡管理局党工委书记兼平山县委书记
2013.04——2013.12 石家庄市人大常委会党组副书记(副厅级)
2013.12——2014.01 石家庄市人大常委会党组副书记，市总工会主席(副厅级)
2014.01—— 石家庄市人大常委会副主任、党组副书记，市总工会主席
七届、八届、九届市委委员，省十一届人大代表
孟晓灵简历
孟晓灵，女，汉族，1962年10月生，河间人，1991年6月入党，1982年11月参加工作，省委党校在职研究生班经济管理专业毕业，省委党校在职研究生学历
现任市人大常委会副主任、党组成员，望都县委书记
1980.09—1982.09 保定师范专科学校化学系化学专业学习
1982.09—1982.11 毕业待分配
1982.11—1988.08 共青团市委宣传部干事（其间：1985.12—1986.12挂任市印花皮件厂团委书记）
1988.08—1989.08 共青团市委统战部干事、市青联秘书处负责人
1989.08—1990.08 共青团市委统战部干事、市青联副秘书长
1990.08—1993.09 共青团市委统战部部长、市青联秘书长
1993.09—1994.08 共青团市委副书记
1994.08—1995.12 市妇联副主席
1995.12—1998.01 蠡县副县长
1998.01—2001.06 蠡县县委副书记（1996.09—1999.06在河北大学成人教育学院函授大专法律专业学习
1998.08—2000.12在中央党校领导干部函授本科班经济管理专业学习
1997.09—1999.07在中国社会科学院研究生院投资系投资经济专业研究生课程班学习）
2001.06—2008.06 容城县委副书记、县长（其间: 2001.09—2004.07在省委党校在职研究生班经济管理专业学习
2002.02—2002.07在省委党校中青年干部培训班学习）
2008.06—2013.03 望都县委书记
2013.03—2013.04 市人大常委会党组成员，望都县委书记
2013.04— 市人大常委会副主任、党组成员，望都县委书记
十届市委委员
(原标题：河北省石家庄市人大副主任王俊英接受组织调查)