【财新网】（记者 王婧）广东省预防腐败局局长钟世坚涉嫌严重违纪违法，目前正接受组织调查
中央纪委监察厅网站4月1日下午发布上述信息
当日早些时候，广东省纪委、省监察厅已经从其官方网站“南粤清风”页面上删除了钟世坚的任职信息
财新记者多方核实后确认：受原广东省政协主席朱明国案牵连，3月30日下午，钟世坚被有关部门带走调查
这一消息当天即传到他的老家广东茂名
当地人士透露说：部分与钟世坚有关联的人士意欲出逃
朱明国曾经担任过广东省纪委书记和广东省副书记
他于2014年11月落马
对比二人简历可知：2011年9月，担任珠海市委副书记、市长的钟世坚调任广东省纪委，任正厅级干部
彼时，担任广东省委副书记、省纪委书记的正是朱明国
但两人在广东省纪委共事时间仅两个月
2011年11月，朱明国即不再兼任省纪委书记职务，任广东省委副书记、广东省社工委主任
2012年1月，钟世坚出任广东省纪委副书记
归属于党委的纪委和归属于政府的监察，可谓“两块牌子、一套人马”
2013年3月，钟世坚的纪委副书记排名前移至第一位，他同时出任广东省监察厅厅长
暂未有确切证据证明钟世坚与朱明国之间存在不正当利益关系
但根据中央纪委于2015年2月17日发布的消息，朱明国利用职务上的便利，在干部选拔任用等方面为他人谋取利益，收受巨额贿赂
（详见《朱明国曾消失近3个月 落马早有传言》）
至此，在广东纪检监察系统，和朱明国来往密切的官员至少已有三人曝光
除钟世坚之外，还有原汕头市纪委书记邢太安 （详见《朱明国案牵连汕头纪委书记》）和原化州市纪委书记陈重光（详见《广东茂名半月内查处6名官员》 ）
钟世坚今年59岁
他24岁从海南师范专科学校毕业后即扎根珠海，从珠海红旗农场中学教师起步，一直升迁至该农场的副场长
32岁那年，钟世坚出任珠海市海岛开发贸易总公司副总经理兼市海岛拓展公司经理，并于两年后步入政界
他先后担任珠海市万山管理区副区长、党委副书记、书记、区长、珠海市委常委、市委副书记、市长等职务
至其2011年调任广东省纪委，钟世坚共在珠海工作31年
2015年钟世坚最近一次公开露面，是在3月11日
他出席了广东省纪委举行的委厅派驻机构2014年度工作总结（述职述廉）会议
附：钟世坚简历（来源：中央纪委网站）
钟世坚，男，1956年5月生，广东电白人，1974年8月参加工作，党校研究生学历，经济学博士
主要学习工作经历如下：
1974.08--1977.03 电白县马踏公社广播员、团总支书记、党委办干事
1977.03--1980.01 海南师范专科学校生化系生物专业学习
1980.01--1988.06 珠海红旗农场中学教师，场党办干事、副主任 、党委副书记、副场长
1988.06--1990.11 珠海市海岛开发贸易总公司副总经理兼市海岛拓展公司经理
1990.11--1993.03 珠海市万山管理区副区长、海岛开发贸易总公司副总经理
1993.03--1993.06 珠海市万山管理区党委副书记、副区长
1993.06--1998.12 珠海市万山管理区党委书记、区长
1998.12--2001.07 珠海市委常委，万山管理区党委书记、区长，万山海洋开发试验区党委书记、管委会主任
2001.07--2004.01 珠海市委常委，金湾区委书记、区人大常委会主任兼高栏港区党委书记
2004.01--2004.03 珠海市委副书记，金湾区委书记、区人大常委会主任兼高栏港区党委书记
2004.03--2007.01 珠海市委副书记、市政府党组副书记
2007.01--2011.09 珠海市委副书记、市长
2011.09--2012.01 广东省纪委正厅职干部
2012.01-- 广东省纪委副书记
2013.03-- 广东省监察厅厅长
2013.04-- 广东省预防腐败局局长