2013年中央三公经费下降10.2%
中新网4月18日电 据财政部网站消息，财政部今日公布的数据显示，中央本级，包括中央行政单位、事业单位(含参照公务员法管理的事业单位)和其他单位2013年“三公”经费财政拨款执行数为71.54亿元，2014年中央本级“三公”经费财政拨款预算71.51亿元
2013年中央本级“三公”经费财政拨款执行数为71.54亿元
其中，因公出国(境)费16.92亿元，公务用车购置及运行费42.53亿元，公务接待费12.09亿元
与2013年年初预算相比，中央本级2013年“三公”经费财政拨款执行数减少8.15亿元，下降10.2%
其中，因公出国(境)费减少4.44亿元，公务用车购置及运行费减少1.46亿元，公务接待费减少2.25亿元
主要是各部门贯彻落实中央八项规定和厉行节约有关要求，压缩、取消部分出国(境)团组，加强公务用车管理，规范公务接待活动，“三公”经费支出减少
2014年中央本级“三公”经费财政拨款预算71.51亿元
其中，因公出国(境)费19.76亿元，公务用车购置及运行费41.27亿元(其中，公务用车购置费6.63亿元，公务用车运行费34.64亿元)，公务接待费10.48亿元
与2013年年初预算相比，2014年中央本级“三公”经费财政拨款预算减少8.18亿元，下降10.3%
其中，因公出国(境)费减少1.6亿元，公务用车购置及运行费减少2.72亿元，公务接待费减少3.86亿元
与2013年执行数相比，2014年中央本级“三公”经费财政拨款预算减少0.03亿元，下降0.04%
其中，因公出国(境)费增加2.84亿元，公务用车购置及运行费减少1.26亿元，公务接待费减少1.61亿元
因公出国(境)费增加主要是受出国(境)费标准调整、出访任务增多、参加国际赛事等因素影响
财政部表示，按照《十八届中央政治局关于改进工作作风、密切联系群众的八项规定》、《党政机关厉行节约反对浪费条例》等有关精神和国务院“约法三章”的要求，财政部将继续完善“三公”经费管理制度，细化中央部门“三公”经费预算编制，加强预算执行管理，严格控制“三公”经费预算规模，确保中央本级年度“三公”经费预算总规模比上年只减不增
发改委三公经费预算约3767万 比去年少177万
中新网4月18日电 据国家发改委网站消息，国家发改委今日公布，国家
