解密春运火车票预售有多火:1天最高售出950万张
2014.12.21 20:27:47 新华网
新华网北京12月21日电 (记者齐中熙、熊琳、刘景洋)按照今年新的火车票预售办法，21日是互联网售卖除夕当天(2月18日)火车票的日子
一大早，记者就在网络上、电话里看到、听到许多人说：“怎么刚卖就没了
”到底网上春运票卖得有多火
那就到12306网站去看一看
购票旅客说的都是个体情况，这里全是大数据
【最高峰一天有多少访问量】
2015年春运火车票售卖的最高峰一天出现在12月19日，当天开售腊月28的车票(2月16日)
12306网站访问量(PV值)达到破纪录的297亿次
当天共发售火车票956.4万张，其中互联网发售563.9万张，占比59%，均创历年新高
12月20日，互联网发售457.7万张，21日预计发售400万张左右
春运前售票最高峰已过
【多少人上网买票，卖了多少张票，命中率多大】
12月7日开售春运火车票以来，12306网站登陆总人数69790万人次，全国铁路售票总数11545.5万张
日均售票418万张
其中，通过互联网售票6281万张，约占54.4%，电话取票115.2万张，约占1%
如果简单按照登陆人数和网上售票张数，互联网买票命中率约为9%
【哪些方向的车票最紧张】
根据目前的车票销售情况看，北京到长沙、广州、武汉、西安以及哈尔滨等方向车票基本售光
上海到武汉、长沙、郑州、西安、哈尔滨方向车票全部卖光
广州到东北、西北、郑州等地车票全部卖光
【春运车票哪个地区人买得最多】
据中国铁道科学院电子所副研究员王明哲介绍，春运火车票售卖初期，广东地区购票人数较多，最近几天，北京和上海地区购票人数较多
从21日网上售票和支付情况看，各铁路局的排名依次为：上海局、北京局、广铁集团、南昌局、武汉局、沈阳局、成都局、郑州局、济南局、哈尔滨局、太原局、西安局、南宁局、呼和浩特局、昆明局、青藏公司
截至21日14：40，当天售卖最高的上海局订票超过40万张，最少的青藏公司不到2000张
【一天中哪个时段售票最为紧张】
一天中，从早上7点开始，登陆售票量逐步增加，最紧张的时段是每天的11点－14点
最紧张的12月19日，峰值期间一秒钟有超过3000人次登陆
而21日最高峰值期间一秒钟的登陆人数只有493人次
【平均每人在12306网站停留多长时间，每张票生成用多长时间】
铁科院估算，每位登陆12306网站的顾客平均停留10分钟左右
以21日的数值为例：最高峰期间的一秒钟能订1032张票，照此计算每张票也就用时0.0009秒
【12306网站能力有多大提高】
以往12306动不动就瘫痪，今年虽然访问量、车票发售量均大幅提高，但网站现在还好好的
王明哲说，因为网站处理能力比去年提高了一倍以上
入口带宽方面，今年可根据网站负载随时调节，按需求增加带宽，其带宽上限比去年提高了约3倍
今年1月9日，12306网站点击量达127.5亿次，互联网售票量500.9万张，当时均创历史最高纪录
网站承载了巨大压力
但到12月19日最高峰当天，网站运行平稳
【手机客户端卖了多少张票】
2014年年初的春运，铁路部门推出手机购票业务，引入支付宝进行网上支付
现在用手机买票的人越来越多，手机客户端显示出强大威力
12月7日以来，通过手机客户端APP发售车票约1560万张，占总数的13.6%
其中最高峰的12月19日当天，手机客户端发售车票约130万张，占售卖车票总数的13.6%
责任编辑：向昌明 SN123