全国政协原副主席苏荣大肆卖官鬻爵被双开
2015.02.16 11:20:00 中央纪委监察部网站
苏荣 资料图
苏荣接受组织调查
日前，经中共中央批准，中共中央纪委对全国政协原副主席苏荣严重违纪问题进行了立案审查
经查，苏荣违反组织、人事纪律，个人擅自改变组织决定
利用职务上的便利，在干部选拔任用、企业经营等方面为他人谋取利益，收受巨额贿赂
滥用职权，造成国有资产重大损失
未落实党风廉政建设主体责任，对江西省出现的严重腐败问题负有主要领导责任
苏荣的上述行为已构成严重违纪违法，其中受贿、滥用职权问题涉嫌犯罪
苏荣身为党的高级领导干部，无视党的政治规矩，严重违反组织纪律，大肆卖官鬻爵，带坏了干部队伍，败坏了社会风气
自身严重腐败，并支持、纵容亲属利用其特殊身份擅权干政，谋取巨额非法利益，严重破坏了党内政治生活，损害了当地政治生态，性质极其严重，影响十分恶劣
依据《中国共产党纪律处分条例》和参照《行政机关公务员处分条例》的有关规定，经中央纪委常委会议研究并报中共中央政治局会议审议，决定给予苏荣开除党籍、开除公职处分
将其涉嫌犯罪问题、线索及所涉款物移送司法机关依法处理
相关报道：
副县长向苏荣之子行贿4千万成巡视组破案线索
知情人称苏荣嗜酒爱打牌 与妻子脾性不和
江西官员死磕举报苏荣夫妇3年 称遭报复陷害
苏荣简历：
苏荣，男，汉族，1948年10月生，吉林洮南人，1974年1月参加工作，1970年1月加入中国共产党，吉林大学经济管理学院国际经济系世界经济专业毕业，在职研究生学历，经济学硕士学位
1968－1974年 吉林省白城市洮安县那金公社新力大队会计、党支部副书记
1974－1975年 吉林省洮安县那金公社党委副书记、书记
1975－1980年 吉林省洮安县委常委，那金公社党委书记、岭下公社党委书记
1980－1983年 吉林省洮安县委副书记(其间：1980.09－1981.01农业部干部培训班沈阳农学院班学习
1982.03－1983.01吉林省委党校党政干部培训班学习)
1983－1984年 吉林省白城地委委员、扶余县委书记
1984－1985年 吉林省委党校党政干部培训班学习
1985－1987年 吉林省白城地委副书记、行署专员
1987－1988年 吉林省白城地委书记、行署专员
1988－1989年 吉林省白城地委书记
1989－1990年 吉林省四平市委书记
1990－1992年 吉林省四平市委书记、市人大常委会主任
1992－1995年 吉林省委常委、秘书长(其间：1994.03－1994.05中央党校省部级干部进修班学习)
1995－1996年 吉林省委常委、延边自治州委书记
1996－1998年 吉林省委副书记、延边自治州委书记(1994－1997年吉林大学经济管理学院国际经济系世界经济专业在职研究生学习，获经济学硕士学位)
1998－2001年 吉林省委副书记
2001－2002年 青海省委书记
2002－2003年 青海省委书记、省人大常委会主任(其间：2003.03－2003.05中央党校省部级干部进修班学习)
2003－2004年 甘肃省委书记
2004－2006年 甘肃省委书记、省人大常委会主任
2006－2007年 中央党校副校长(正部长级)
2007－2008年 江西省委书记
2008－2013年 江西省委书记、省人大常委会主任
2013－十二届全国政协副主席，江西省委书记(至2013年3月)、省人大常委会主任(至2013年4月)
中共第十四届、十五届中央候补委员，十六届、十七届中央委员
第十二届全国政协副主席
(来源：新华资料)
(原标题：全国政协原副主席苏荣严重违纪违法)