---------------------------------------------
X ROUGE-1 Average_R: 0.46120 (95%-conf.int. 0.44782 - 0.47360)
X ROUGE-1 Average_P: 0.43645 (95%-conf.int. 0.42671 - 0.44600)
X ROUGE-1 Average_F: 0.44847 (95%-conf.int. 0.43795 - 0.45885)
---------------------------------------------
X ROUGE-2 Average_R: 0.31983 (95%-conf.int. 0.30493 - 0.33400)
X ROUGE-2 Average_P: 0.30235 (95%-conf.int. 0.29040 - 0.31432)
X ROUGE-2 Average_F: 0.31084 (95%-conf.int. 0.29758 - 0.32324)
---------------------------------------------
X ROUGE-3 Average_R: 0.27708 (95%-conf.int. 0.26303 - 0.29122)
X ROUGE-3 Average_P: 0.26168 (95%-conf.int. 0.24974 - 0.27354)
X ROUGE-3 Average_F: 0.26915 (95%-conf.int. 0.25606 - 0.28157)
---------------------------------------------
X ROUGE-4 Average_R: 0.25181 (95%-conf.int. 0.23781 - 0.26594)
X ROUGE-4 Average_P: 0.23756 (95%-conf.int. 0.22565 - 0.24944)
X ROUGE-4 Average_F: 0.24447 (95%-conf.int. 0.23163 - 0.25681)
